BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/09/2025  20:31:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Key.obj, .\Objects\Seg.obj, .\Objects\d
>> s1302.obj, .\Objects\iic.obj, .\Objects\Led.obj TO .\Objects\模拟题1 PRINT (.\Listings\模拟题1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Key.obj (KEY)
  .\Objects\Seg.obj (SEG)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\Led.obj (LED)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\模拟题1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0006H     UNIT         ?DT?LED
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?MAIN
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     0052H     UNIT         ?DT?MAIN
            IDATA   0073H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?I2CSTOP?IIC
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0445H     UNIT         ?C?LIB_CODE
            CODE    0463H     0200H     UNIT         ?PR?UPDATE_FREQUENCE?MAIN
            CODE    0663H     0172H     UNIT         ?PR?S9_FUNCTION?MAIN
            CODE    07D5H     0171H     UNIT         ?PR?S8_FUNCTION?MAIN
            CODE    0946H     00DCH     UNIT         ?PR?TIME1_SERVE?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2025  20:31:17  PAGE 2


            CODE    0A22H     008CH     UNIT         ?C_C51STARTUP
            CODE    0AAEH     0087H     UNIT         ?PR?SEG_PROCESS?MAIN
            CODE    0B35H     0067H     UNIT         ?C_INITSEG
            CODE    0B9CH     0065H     UNIT         ?PR?HUIXIAN_PROCESS?MAIN
            CODE    0C01H     0065H     UNIT         ?PR?KEY_READ?KEY
            CODE    0C66H     0064H     UNIT         ?PR?LED_PROCESS?MAIN
            CODE    0CCAH     0050H     UNIT         ?PR?KEY_PROCESS?MAIN
            CODE    0D1AH     0049H     UNIT         ?PR?_SET_RTC?DS1302
            CODE    0D63H     003BH     UNIT         ?PR?_LED_DISP?LED
            CODE    0D9EH     0035H     UNIT         ?PR?CANSHU_PROCESS?MAIN
            CODE    0DD3H     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0E07H     0034H     UNIT         ?PR?_READ_RTC?DS1302
            CODE    0E3BH     0033H     UNIT         ?PR?_SEG_DISPLAY?SEG
            CODE    0E6EH     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0E9AH     0025H     UNIT         ?PR?_AD_READ?IIC
            CODE    0EBFH     0023H     UNIT         ?PR?_BEEP?LED
            CODE    0EE2H     0023H     UNIT         ?PR?_RELAY?LED
            CODE    0F05H     0020H     UNIT         ?PR?INIT_BEEP_LED?MAIN
            CODE    0F25H     001DH     UNIT         ?CO?SEG
            CODE    0F42H     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0F5FH     001DH     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0F7CH     001AH     UNIT         ?PR?MAIN?MAIN
            CODE    0F96H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0FB0H     0018H     UNIT         ?PR?INIT_TIME?MAIN
            CODE    0FC8H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    0FE0H     0015H     UNIT         ?PR?_DA_WRITE?IIC
            CODE    0FF5H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    1009H     0013H     UNIT         ?PR?TIME0_SERVE?MAIN
            CODE    101CH     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    102FH     000FH     UNIT         ?PR?S5_FUNCTION?MAIN
            CODE    103EH     000FH     UNIT         ?PR?I2CSTART?IIC



OVERLAY MAP OF MODULE:   .\Objects\模拟题1 (?C_STARTUP)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?INIT_TIME?MAIN
  +--> ?PR?INIT_BEEP_LED?MAIN
  +--> ?PR?_SET_RTC?DS1302
  +--> ?PR?KEY_PROCESS?MAIN
  +--> ?PR?SEG_PROCESS?MAIN
  +--> ?PR?LED_PROCESS?MAIN

?PR?_SET_RTC?DS1302                   0008H    0004H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2025  20:31:17  PAGE 3



?PR?KEY_PROCESS?MAIN                  -----    -----
  +--> ?PR?KEY_READ?KEY
  +--> ?PR?S5_FUNCTION?MAIN
  +--> ?PR?S8_FUNCTION?MAIN
  +--> ?PR?S9_FUNCTION?MAIN

?PR?SEG_PROCESS?MAIN                  -----    -----
  +--> ?PR?_READ_RTC?DS1302
  +--> ?PR?CANSHU_PROCESS?MAIN
  +--> ?PR?HUIXIAN_PROCESS?MAIN

?PR?_READ_RTC?DS1302                  0008H    0003H
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?LED_PROCESS?MAIN                  -----    -----
  +--> ?PR?_LED_DISP?LED

*** NEW ROOT ***************************************************

?PR?TIME1_SERVE?MAIN                  -----    -----
  +--> ?PR?LED_PROCESS?MAIN
  +--> ?PR?_LED_DISP?LED
  +--> ?PR?UPDATE_FREQUENCE?MAIN
  +--> ?PR?_SEG_DISPLAY?SEG

?PR?UPDATE_FREQUENCE?MAIN             000CH    0005H
  +--> ?PR?_DA_WRITE?IIC

?PR?_DA_WRITE?IIC                     -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC                      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                  -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                    -----    -----
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                       -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_SEG_DISPLAY?SEG                  -----    -----
  +--> ?CO?SEG



SYMBOL TABLE OF MODULE:  .\Objects\模拟题1 (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2025  20:31:17  PAGE 4



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A22H         SEGMENT       ?C_C51STARTUP
  I:0073H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A25H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A22H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A22H         LINE#         133
  C:0A24H         LINE#         134
  C:0A25H         LINE#         135
  C:0A26H         LINE#         136
  C:0A28H         LINE#         185
  C:0A2BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B9CH         PUBLIC        HuiXian_Process
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0021H         PUBLIC        ucRtc
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0FB0H         PUBLIC        Init_Time
  D:0024H         PUBLIC        Led_Time
  D:002AH         PUBLIC        Seg_Mode
  C:0D9EH         PUBLIC        CanShu_Process
  D:002BH         PUBLIC        JiaoZhun_Data
  D:002DH         PUBLIC        Total_Frequence
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2025  20:31:17  PAGE 5


  D:00A8H         PUBLIC        IE
  D:002FH         PUBLIC        ChaoXian
  D:0037H         PUBLIC        Count_Frequence
  D:0039H         PUBLIC        time00
  D:003AH         PUBLIC        Max_Count
  D:003CH         PUBLIC        Max_Time
  D:00B8H         PUBLIC        IP
  D:003FH         PUBLIC        Seg_Buf
  B:0020H.0       PUBLIC        HuiXian_Mode
  D:0047H         PUBLIC        Seg_Slow_Down
  D:0049H         PUBLIC        Frequence
  D:00D8H         PUBLIC        CCON
  D:004EH         PUBLIC        Key_Down
  C:0F7CH         PUBLIC        main
  C:1009H         PUBLIC        Time0_Serve
  C:0946H         PUBLIC        Time1_Serve
  D:004FH         PUBLIC        Key_Old
  D:0050H         PUBLIC        Max_Frequence
  B:0020H.1       PUBLIC        CanShu_Mode
  D:005AH         PUBLIC        JiaoZhun
  D:0062H         PUBLIC        Key_Slow_Down
  D:0063H         PUBLIC        Key_Val
  C:102FH         PUBLIC        S5_Function
  D:0064H         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:07D5H         PUBLIC        S8_Function
  C:0663H         PUBLIC        S9_Function
  D:0065H         PUBLIC        Led_Enable
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:006DH         PUBLIC        Key_Up
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0C66H         PUBLIC        Led_Process
  B:0020H.2       PUBLIC        a
  B:0020H.3       PUBLIC        b
  B:0020H.4       PUBLIC        c
  C:0AAEH         PUBLIC        Seg_Process
  D:006EH         PUBLIC        Time_200ms
  D:006FH         PUBLIC        Time_500ms
  C:0463H         PUBLIC        Update_Frequence
  C:0F05H         PUBLIC        Init_Beep_Led
  D:0071H         PUBLIC        ChaoXian_Data
  C:0CCAH         PUBLIC        Key_Process
  D:00D0H         PUBLIC        PSW
  -------         PROC          S5_FUNCTION
  C:102FH         LINE#         36
  C:102FH         LINE#         37
  C:1034H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2025  20:31:17  PAGE 6


  C:1036H         LINE#         39
  C:103BH         LINE#         40
  C:103DH         LINE#         42
  -------         ENDPROC       S5_FUNCTION
  -------         PROC          S8_FUNCTION
  -------         DO            
  D:0002H         SYMBOL        temp
  -------         ENDDO         
  C:07D5H         LINE#         45
  C:07D5H         LINE#         46
  C:07D5H         LINE#         47
  C:07DBH         LINE#         48
  C:07DEH         LINE#         49
  C:080EH         LINE#         51
  C:083BH         LINE#         53
  C:083BH         LINE#         56
  C:0844H         LINE#         57
  C:084AH         LINE#         58
  C:0853H         LINE#         59
  C:0868H         LINE#         60
  C:087EH         LINE#         61
  C:088DH         LINE#         63
  C:088DH         LINE#         64
  C:089AH         LINE#         65
  C:08A0H         LINE#         66
  C:08B6H         LINE#         67
  C:08CCH         LINE#         68
  C:08DBH         LINE#         70
  C:08E1H         LINE#         71
  C:08E6H         LINE#         72
  C:08EBH         LINE#         73
  C:08F0H         LINE#         74
  C:08F4H         LINE#         76
  C:08F4H         LINE#         78
  C:090AH         LINE#         79
  C:0920H         LINE#         80
  C:0936H         LINE#         81
  C:0945H         LINE#         83
  -------         ENDPROC       S8_FUNCTION
  -------         PROC          S9_FUNCTION
  -------         DO            
  D:0002H         SYMBOL        temp
  -------         ENDDO         
  C:0663H         LINE#         87
  C:0663H         LINE#         88
  C:0663H         LINE#         89
  C:0669H         LINE#         90
  C:066CH         LINE#         91
  C:069CH         LINE#         93
  C:06CAH         LINE#         95
  C:06CAH         LINE#         97
  C:06D3H         LINE#         98
  C:06D9H         LINE#         99
  C:06E2H         LINE#         100
  C:06F7H         LINE#         101
  C:070DH         LINE#         102
  C:071CH         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2025  20:31:17  PAGE 7


  C:071CH         LINE#         104
  C:0729H         LINE#         105
  C:072FH         LINE#         106
  C:0745H         LINE#         107
  C:075BH         LINE#         108
  C:076AH         LINE#         109
  C:076AH         LINE#         110
  C:0770H         LINE#         111
  C:0775H         LINE#         112
  C:077AH         LINE#         113
  C:077FH         LINE#         114
  C:0783H         LINE#         116
  C:0783H         LINE#         118
  C:0799H         LINE#         119
  C:07AFH         LINE#         120
  C:07C5H         LINE#         121
  C:07D4H         LINE#         123
  -------         ENDPROC       S9_FUNCTION
  -------         PROC          KEY_PROCESS
  C:0CCAH         LINE#         125
  C:0CCAH         LINE#         126
  C:0CCEH         LINE#         127
  C:0CD1H         LINE#         128
  C:0CD6H         LINE#         129
  C:0CE1H         LINE#         130
  C:0CE6H         LINE#         131
  C:0CE9H         LINE#         132
  C:0CF8H         LINE#         133
  C:0CF8H         LINE#         134
  C:0CFEH         LINE#         135
  C:0D05H         LINE#         136
  C:0D0FH         LINE#         137
  C:0D10H         LINE#         138
  C:0D10H         LINE#         139
  C:0D13H         LINE#         140
  C:0D13H         LINE#         141
  C:0D13H         LINE#         142
  C:0D16H         LINE#         143
  C:0D16H         LINE#         145
  C:0D16H         LINE#         146
  C:0D19H         LINE#         147
  C:0D19H         LINE#         148
  C:0D19H         LINE#         149
  -------         ENDPROC       KEY_PROCESS
  -------         PROC          CANSHU_PROCESS
  C:0D9EH         LINE#         151
  C:0D9EH         LINE#         152
  C:0DA1H         LINE#         153
  C:0DA4H         LINE#         154
  C:0DA7H         LINE#         155
  C:0DAAH         LINE#         156
  C:0DADH         LINE#         157
  C:0DB0H         LINE#         158
  C:0DB3H         LINE#         159
  C:0DB6H         LINE#         160
  C:0DBAH         LINE#         162
  C:0DBAH         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2025  20:31:17  PAGE 8


  C:0DBAH         LINE#         164
  C:0DBDH         LINE#         165
  C:0DC0H         LINE#         166
  C:0DC3H         LINE#         167
  C:0DC6H         LINE#         168
  C:0DC9H         LINE#         169
  C:0DCCH         LINE#         170
  C:0DCFH         LINE#         171
  C:0DD2H         LINE#         172
  C:0DD2H         LINE#         173
  -------         ENDPROC       CANSHU_PROCESS
  -------         PROC          HUIXIAN_PROCESS
  C:0B9CH         LINE#         174
  C:0B9CH         LINE#         175
  C:0B9FH         LINE#         176
  C:0BA2H         LINE#         177
  C:0BA5H         LINE#         178
  C:0BA8H         LINE#         179
  C:0BABH         LINE#         180
  C:0BAEH         LINE#         181
  C:0BB1H         LINE#         182
  C:0BB4H         LINE#         183
  C:0BB8H         LINE#         185
  C:0BB8H         LINE#         186
  C:0BB8H         LINE#         187
  C:0BBBH         LINE#         188
  C:0BBEH         LINE#         189
  C:0BCBH         LINE#         190
  C:0BD4H         LINE#         191
  C:0BE1H         LINE#         192
  C:0BEAH         LINE#         193
  C:0BF7H         LINE#         194
  C:0C00H         LINE#         195
  C:0C00H         LINE#         197
  -------         ENDPROC       HUIXIAN_PROCESS
  -------         PROC          SEG_PROCESS
  C:0AAEH         LINE#         199
  C:0AAEH         LINE#         200
  C:0AB7H         LINE#         201
  C:0ABDH         LINE#         202
  C:0ACCH         LINE#         203
  C:0ACCH         LINE#         204
  C:0ACFH         LINE#         205
  C:0AD2H         LINE#         206
  C:0AD5H         LINE#         207
  C:0AD8H         LINE#         208
  C:0ADBH         LINE#         209
  C:0ADEH         LINE#         210
  C:0AE1H         LINE#         211
  C:0AE4H         LINE#         212
  C:0AE5H         LINE#         214
  C:0AE5H         LINE#         215
  C:0AE8H         LINE#         216
  C:0AE8H         LINE#         218
  C:0AE8H         LINE#         219
  C:0AF5H         LINE#         220
  C:0AFEH         LINE#         221
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2025  20:31:17  PAGE 9


  C:0B01H         LINE#         222
  C:0B0EH         LINE#         223
  C:0B17H         LINE#         224
  C:0B1AH         LINE#         225
  C:0B27H         LINE#         226
  C:0B30H         LINE#         227
  C:0B31H         LINE#         229
  C:0B31H         LINE#         230
  C:0B34H         LINE#         231
  C:0B34H         LINE#         232
  C:0B34H         LINE#         233
  -------         ENDPROC       SEG_PROCESS
  -------         PROC          LED_PROCESS
  C:0C66H         LINE#         235
  C:0C66H         LINE#         236
  C:0C6AH         LINE#         237
  C:0C6CH         LINE#         238
  C:0C6EH         LINE#         239
  C:0C70H         LINE#         240
  C:0C73H         LINE#         241
  C:0C7DH         LINE#         243
  C:0C7DH         LINE#         245
  C:0C8EH         LINE#         246
  C:0C90H         LINE#         247
  C:0C92H         LINE#         248
  C:0CACH         LINE#         249
  C:0CAEH         LINE#         250
  C:0CB1H         LINE#         251
  C:0CBBH         LINE#         252
  C:0CBBH         LINE#         255
  C:0CC4H         LINE#         256
  C:0CC6H         LINE#         257
  C:0CC9H         LINE#         258
  -------         ENDPROC       LED_PROCESS
  -------         PROC          INIT_BEEP_LED
  C:0F05H         LINE#         260
  C:0F05H         LINE#         261
  C:0F0DH         LINE#         262
  C:0F10H         LINE#         263
  C:0F13H         LINE#         264
  C:0F16H         LINE#         265
  C:0F1EH         LINE#         266
  C:0F21H         LINE#         267
  C:0F24H         LINE#         268
  -------         ENDPROC       INIT_BEEP_LED
  -------         PROC          INIT_TIME
  C:0FB0H         LINE#         271
  C:0FB0H         LINE#         272
  C:0FB3H         LINE#         273
  C:0FB6H         LINE#         274
  C:0FB9H         LINE#         275
  C:0FBDH         LINE#         276
  C:0FC1H         LINE#         277
  C:0FC3H         LINE#         278
  C:0FC7H         LINE#         279
  -------         ENDPROC       INIT_TIME
  -------         PROC          UPDATE_FREQUENCE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2025  20:31:17  PAGE 10


  -------         DO            
  D:0007H         SYMBOL        i
  D:000CH         SYMBOL        j
  D:0004H         SYMBOL        temp
  D:000DH         SYMBOL        FZ
  D:0004H         SYMBOL        FM
  -------         ENDDO         
  C:0463H         LINE#         283
  C:0463H         LINE#         284
  C:0466H         LINE#         286
  C:0479H         LINE#         287
  C:0483H         LINE#         288
  C:04A1H         LINE#         289
  C:04A7H         LINE#         290
  C:04C7H         LINE#         291
  C:04DBH         LINE#         292
  C:04E1H         LINE#         293
  C:0500H         LINE#         294
  C:0514H         LINE#         295
  C:051AH         LINE#         296
  C:0539H         LINE#         297
  C:054DH         LINE#         298
  C:055CH         LINE#         299
  C:055CH         LINE#         300
  C:055FH         LINE#         301
  C:0562H         LINE#         302
  C:0565H         LINE#         303
  C:0568H         LINE#         304
  C:056BH         LINE#         305
  C:056BH         LINE#         307
  C:0579H         LINE#         308
  C:0594H         LINE#         309
  C:05B2H         LINE#         310
  C:05C7H         LINE#         311
  C:05D4H         LINE#         312
  C:05FBH         LINE#         313
  C:0601H         LINE#         314
  C:0601H         LINE#         315
  C:0617H         LINE#         316
  C:0628H         LINE#         317
  C:062EH         LINE#         318
  C:0646H         LINE#         319
  C:065DH         LINE#         320
  C:065DH         LINE#         322
  C:0662H         LINE#         323
  -------         ENDPROC       UPDATE_FREQUENCE
  -------         PROC          TIME0_SERVE
  C:1009H         LINE#         326
  C:100BH         LINE#         327
  C:100EH         LINE#         328
  C:1011H         LINE#         329
  C:1019H         LINE#         330
  -------         ENDPROC       TIME0_SERVE
  -------         PROC          TIME1_SERVE
  C:0946H         LINE#         333
  C:0963H         LINE#         334
  C:0966H         LINE#         335
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2025  20:31:17  PAGE 11


  C:0969H         LINE#         336
  C:096CH         LINE#         337
  C:096FH         LINE#         338
  C:0979H         LINE#         339
  C:0983H         LINE#         340
  C:098FH         LINE#         341
  C:0992H         LINE#         342
  C:09A0H         LINE#         343
  C:09A4H         LINE#         344
  C:09A7H         LINE#         345
  C:09B1H         LINE#         346
  C:09B1H         LINE#         347
  C:09B1H         LINE#         348
  C:09B4H         LINE#         349
  C:09C2H         LINE#         350
  C:09C6H         LINE#         351
  C:09C9H         LINE#         352
  C:09D3H         LINE#         353
  C:09D3H         LINE#         354
  C:09D3H         LINE#         355
  C:09D6H         LINE#         356
  C:09D9H         LINE#         357
  C:09E3H         LINE#         358
  C:09E3H         LINE#         359
  C:09F1H         LINE#         360
  C:09F5H         LINE#         361
  C:09F8H         LINE#         362
  C:09F8H         LINE#         364
  C:09FBH         LINE#         365
  C:0A07H         LINE#         367
  -------         ENDPROC       TIME1_SERVE
  -------         PROC          MAIN
  C:0F7CH         LINE#         369
  C:0F7CH         LINE#         370
  C:0F7FH         LINE#         371
  C:0F82H         LINE#         372
  C:0F8BH         LINE#         373
  C:0F8BH         LINE#         374
  C:0F8EH         LINE#         375
  C:0F91H         LINE#         376
  C:0F94H         LINE#         377
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0C01H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2025  20:31:17  PAGE 12


  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0C01H         LINE#         2
  C:0C01H         LINE#         3
  C:0C03H         LINE#         4
  C:0C0BH         LINE#         5
  C:0C11H         LINE#         6
  C:0C18H         LINE#         7
  C:0C1FH         LINE#         8
  C:0C24H         LINE#         9
  C:0C2CH         LINE#         10
  C:0C33H         LINE#         11
  C:0C3AH         LINE#         12
  C:0C41H         LINE#         13
  C:0C46H         LINE#         14
  C:0C4EH         LINE#         15
  C:0C54H         LINE#         16
  C:0C5AH         LINE#         17
  C:0C60H         LINE#         18
  C:0C65H         LINE#         25
  C:0C65H         LINE#         26
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0F25H         PUBLIC        Seg_Dula
  C:0F3AH         PUBLIC        Seg_Wela
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E3BH         PUBLIC        _Seg_Display
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2025  20:31:17  PAGE 13


  -------         PROC          _SEG_DISPLAY
  D:0007H         SYMBOL        Wela
  D:0005H         SYMBOL        Dula
  C:0E3BH         LINE#         9
  C:0E3BH         LINE#         10
  C:0E3EH         LINE#         11
  C:0E46H         LINE#         12
  C:0E49H         LINE#         14
  C:0E50H         LINE#         15
  C:0E58H         LINE#         16
  C:0E5BH         LINE#         18
  C:0E62H         LINE#         19
  C:0E6AH         LINE#         20
  C:0E6DH         LINE#         21
  -------         ENDPROC       _SEG_DISPLAY
  -------         ENDMOD        SEG

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0E07H         PUBLIC        _Read_Rtc
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D1AH         PUBLIC        _Set_Rtc
  C:0DD3H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0FF5H         PUBLIC        _Write_Ds1302_Byte
  C:101CH         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:101CH         LINE#         11
  C:101CH         LINE#         12
  C:101CH         LINE#         14
  C:101EH         LINE#         15
  C:101EH         LINE#         16
  C:1020H         LINE#         17
  C:1024H         LINE#         18
  C:1028H         LINE#         19
  C:102AH         LINE#         20
  C:102EH         LINE#         21
  -------         ENDPROC       _WRITE_DS1302
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2025  20:31:17  PAGE 14


  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0FF5H         LINE#         24
  C:0FF5H         LINE#         25
  C:0FF5H         LINE#         26
  C:0FF8H         LINE#         27
  C:0FFBH         LINE#         28
  C:0FFEH         LINE#         29
  C:1001H         LINE#         30
  C:1006H         LINE#         31
  C:1008H         LINE#         32
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0DD3H         LINE#         35
  C:0DD3H         LINE#         36
  C:0DD3H         LINE#         37
  C:0DD5H         LINE#         38
  C:0DD8H         LINE#         39
  C:0DDBH         LINE#         40
  C:0DDEH         LINE#         41
  C:0DE1H         LINE#         42
  C:0DE3H         LINE#         43
  C:0DE3H         LINE#         44
  C:0DE5H         LINE#         45
  C:0DE9H         LINE#         46
  C:0DECH         LINE#         47
  C:0DEFH         LINE#         48
  C:0DF1H         LINE#         49
  C:0DF5H         LINE#         50
  C:0DF8H         LINE#         51
  C:0DFBH         LINE#         52
  C:0DFEH         LINE#         53
  C:0E01H         LINE#         54
  C:0E04H         LINE#         55
  C:0E06H         LINE#         56
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_RTC
  D:0008H         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  -------         DO            
  D:000BH         SYMBOL        bcd
  -------         ENDDO         
  -------         ENDDO         
  C:0D1AH         LINE#         58
  C:0D20H         LINE#         59
  C:0D22H         LINE#         60
  C:0D28H         LINE#         61
  C:0D29H         LINE#         62
  C:0D4AH         LINE#         63
  C:0D58H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2025  20:31:17  PAGE 15


  C:0D5CH         LINE#         65
  -------         ENDPROC       _SET_RTC
  -------         PROC          _READ_RTC
  D:0008H         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        raw
  -------         ENDDO         
  C:0E07H         LINE#         67
  C:0E0DH         LINE#         68
  C:0E0FH         LINE#         70
  C:0E0FH         LINE#         71
  C:0E1BH         LINE#         72
  C:0E36H         LINE#         73
  C:0E3AH         LINE#         74
  -------         ENDPROC       _READ_RTC
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0E9AH         PUBLIC        _Ad_Read
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0F9AH         SYMBOL        _I2C_Delay
  C:0FE0H         PUBLIC        _Da_Write
  D:00B8H         PUBLIC        IP
  C:0F42H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:103EH         PUBLIC        I2CStart
  C:0FC8H         PUBLIC        _I2CSendAck
  C:0E6EH         PUBLIC        _I2CSendByte
  C:0F6AH         PUBLIC        I2CWaitAck
  C:000EH         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0F96H         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:0F96H         SYMBOL        L?0024
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0F9AH         LINE#         14
  C:0F9AH         LINE#         15
  C:0F9AH         LINE#         17
  C:0F9AH         LINE#         18
  C:0F9FH         LINE#         19
  C:0FA4H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2025  20:31:17  PAGE 16


  C:0FA9H         LINE#         21
  C:0FA9H         LINE#         22
  C:0FAFH         LINE#         23
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:103EH         LINE#         26
  C:103EH         LINE#         27
  C:103EH         LINE#         28
  C:1040H         LINE#         29
  C:1040H         LINE#         30
  C:1043H         LINE#         31
  C:1045H         LINE#         32
  C:104AH         LINE#         33
  C:104CH         LINE#         34
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:000EH         LINE#         37
  C:000EH         LINE#         38
  C:000EH         LINE#         39
  C:0010H         LINE#         40
  C:0010H         LINE#         41
  C:0013H         LINE#         42
  C:0015H         LINE#         43
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0E6EH         LINE#         47
  C:0E70H         LINE#         48
  C:0E70H         LINE#         51
  C:0E72H         LINE#         52
  C:0E74H         LINE#         53
  C:0E79H         LINE#         54
  C:0E7DH         LINE#         55
  C:0E7FH         LINE#         56
  C:0E81H         LINE#         57
  C:0E81H         LINE#         58
  C:0E83H         LINE#         59
  C:0E83H         LINE#         60
  C:0E88H         LINE#         61
  C:0E8AH         LINE#         62
  C:0E8EH         LINE#         63
  C:0E93H         LINE#         64
  C:0E97H         LINE#         66
  C:0E99H         LINE#         67
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0F42H         LINE#         70
  C:0F42H         LINE#         71
  C:0F42H         LINE#         74
  C:0F44H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2025  20:31:17  PAGE 17


  C:0F44H         LINE#         76
  C:0F47H         LINE#         77
  C:0F4BH         LINE#         78
  C:0F4EH         LINE#         79
  C:0F51H         LINE#         80
  C:0F53H         LINE#         81
  C:0F58H         LINE#         82
  C:0F5CH         LINE#         83
  C:0F5EH         LINE#         84
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0F6AH         LINE#         87
  C:0F6AH         LINE#         88
  C:0F6AH         LINE#         91
  C:0F6AH         LINE#         92
  C:0F6DH         LINE#         93
  C:0F72H         LINE#         94
  C:0F74H         LINE#         95
  C:0F79H         LINE#         97
  C:0F7BH         LINE#         98
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0FC8H         LINE#         101
  C:0FC8H         LINE#         102
  C:0FC8H         LINE#         103
  C:0FCAH         LINE#         104
  C:0FCFH         LINE#         105
  C:0FD4H         LINE#         106
  C:0FD4H         LINE#         107
  C:0FD7H         LINE#         108
  C:0FD9H         LINE#         109
  C:0FDBH         LINE#         110
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0E9AH         LINE#         112
  C:0E9CH         LINE#         114
  C:0E9FH         LINE#         115
  C:0EA1H         LINE#         116
  C:0EA1H         LINE#         117
  C:0EA1H         LINE#         118
  C:0EA4H         LINE#         120
  C:0EA7H         LINE#         121
  C:0EACH         LINE#         122
  C:0EAFH         LINE#         123
  C:0EB4H         LINE#         124
  C:0EB9H         LINE#         125
  C:0EBCH         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2025  20:31:17  PAGE 18


  C:0EBEH         LINE#         128
  -------         ENDPROC       _AD_READ
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        addr
  C:0FE0H         LINE#         129
  C:0FE2H         LINE#         130
  C:0FE5H         LINE#         131
  C:0FEAH         LINE#         132
  C:0FEDH         LINE#         133
  C:0FEFH         LINE#         134
  C:0FEFH         LINE#         135
  C:0FEFH         LINE#         136
  C:0FF2H         LINE#         137
  -------         ENDPROC       _DA_WRITE
  -------         ENDMOD        IIC

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0EE2H         PUBLIC        _Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0D63H         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:0EBFH         PUBLIC        _Beep
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        enable
  -------         DO            
  D:0011H         SYMBOL        temp
  D:0012H         SYMBOL        temp_old
  -------         ENDDO         
  C:0D63H         LINE#         3
  C:0D63H         LINE#         4
  C:0D63H         LINE#         7
  C:0D67H         LINE#         8
  C:0D76H         LINE#         10
  C:0D84H         LINE#         11
  C:0D8AH         LINE#         12
  C:0D8AH         LINE#         13
  C:0D8FH         LINE#         14
  C:0D97H         LINE#         15
  C:0D9AH         LINE#         16
  C:0D9DH         LINE#         17
  C:0D9DH         LINE#         18
  -------         ENDPROC       _LED_DISP
  -------         PROC          _BEEP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2025  20:31:17  PAGE 19


  D:0007H         SYMBOL        flag
  -------         DO            
  D:0013H         SYMBOL        temp
  D:0014H         SYMBOL        temp_old
  -------         ENDDO         
  C:0EBFH         LINE#         20
  C:0EBFH         LINE#         21
  C:0EBFH         LINE#         24
  C:0EC2H         LINE#         25
  C:0EC7H         LINE#         27
  C:0ECAH         LINE#         28
  C:0ED0H         LINE#         29
  C:0ED0H         LINE#         30
  C:0ED3H         LINE#         31
  C:0EDBH         LINE#         32
  C:0EDEH         LINE#         33
  C:0EE1H         LINE#         34
  C:0EE1H         LINE#         35
  -------         ENDPROC       _BEEP
  -------         PROC          _RELAY
  D:0007H         SYMBOL        flag
  -------         DO            
  D:0015H         SYMBOL        temp
  D:0016H         SYMBOL        temp_old
  -------         ENDDO         
  C:0EE2H         LINE#         37
  C:0EE2H         LINE#         38
  C:0EE2H         LINE#         41
  C:0EE5H         LINE#         42
  C:0EEAH         LINE#         44
  C:0EEDH         LINE#         45
  C:0EF3H         LINE#         46
  C:0EF3H         LINE#         47
  C:0EF6H         LINE#         48
  C:0EFEH         LINE#         49
  C:0F01H         LINE#         50
  C:0F04H         LINE#         51
  C:0F04H         LINE#         52
  -------         ENDPROC       _RELAY
  -------         ENDMOD        LED

  -------         MODULE        ?C?FPADD
  C:0025H         PUBLIC        ?C?FPADD
  C:0021H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0116H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:021FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02C6H         PUBLIC        ?C?FCASTC
  C:02C1H         PUBLIC        ?C?FCASTI
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2025  20:31:17  PAGE 20


  C:02BCH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02FAH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:037BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:03A8H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?SIDIV
  C:03CAH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0400H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:040EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AD_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BEEP?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RELAY?LED

Program Size: data=106.5 xdata=0 code=4164
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
