BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/09/2025  19:25:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\key.obj, .\Objects\seg.obj, .\Objects\d
>> s1302.obj, .\Objects\onewire.obj, .\Objects\led.obj TO .\Objects\lanqiao13 PRINT (.\Listings\lanqiao13.m51) RAMSIZE (
>> 256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\key.obj (KEY)
  .\Objects\seg.obj (SEG)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\led.obj (LED)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\lanqiao13 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            DATA    000CH     0002H     UNIT         ?DT?LED
                    000EH     0012H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
            BIT     0020H.3   0000H.1   UNIT         _BIT_GROUP_
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0024H     UNIT         ?DT?MAIN
            DATA    0045H     001BH     UNIT         ?DT?SEG
            IDATA   0060H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     03A2H     UNIT         ?C?LIB_CODE
            CODE    03B0H     010DH     UNIT         ?PR?SEG_PROCESS?MAIN
            CODE    04BDH     0093H     UNIT         ?PR?TIME0_SERVE?MAIN
            CODE    0550H     008FH     UNIT         ?PR?KEY_PROCESS?MAIN
            CODE    05DFH     008CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2025  19:25:21  PAGE 2


            CODE    066BH     0049H     UNIT         ?PR?_SET_RTC?DS1302
            CODE    06B4H     0048H     UNIT         ?C_INITSEG
            CODE    06FCH     0044H     UNIT         ?PR?KEY_READ?KEY
            CODE    0740H     003AH     UNIT         ?PR?_LED_DISP?LED
            CODE    077AH     0039H     UNIT         ?PR?RELAY_PROCESS?MAIN
            CODE    07B3H     0039H     UNIT         ?PR?_SEG_DISP?SEG
            CODE    07ECH     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0820H     0034H     UNIT         ?PR?_READ_RTC?DS1302
            CODE    0854H     0034H     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    0888H     0029H     UNIT         ?PR?LED_PROCESS?MAIN
            CODE    08B1H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    08D8H     0023H     UNIT         ?PR?RELAY?LED
            CODE    08FBH     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0919H     001DH     UNIT         ?PR?INIT?MAIN
            CODE    0936H     001DH     UNIT         ?PR?MAIN?MAIN
            CODE    0953H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    096DH     0016H     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0983H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0997H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    09AAH     0012H     UNIT         ?PR?INIT_TIME0?MAIN



OVERLAY MAP OF MODULE:   .\Objects\lanqiao13 (?C_STARTUP)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?INIT?MAIN
  +--> ?PR?INIT_TIME0?MAIN
  +--> ?PR?_SET_RTC?DS1302
  +--> ?PR?KEY_PROCESS?MAIN
  +--> ?PR?SEG_PROCESS?MAIN
  +--> ?PR?LED_PROCESS?MAIN
  +--> ?PR?RELAY_PROCESS?MAIN

?PR?_SET_RTC?DS1302                   -----    -----      0008H    0004H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?KEY_PROCESS?MAIN                  -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY

?PR?SEG_PROCESS?MAIN                  -----    -----      -----    -----
  +--> ?PR?_READ_RTC?DS1302
  +--> ?PR?RD_TEMPERATURE?ONEWIRE

?PR?_READ_RTC?DS1302                  -----    -----      0008H    0003H
  +--> ?PR?_READ_DS1302_BYTE?DS1302
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2025  19:25:21  PAGE 3



?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?RD_TEMPERATURE?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0020H.3  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?LED_PROCESS?MAIN                  -----    -----      -----    -----
  +--> ?PR?_LED_DISP?LED

?PR?_LED_DISP?LED                     0020H.3  0000H.1    -----    -----

?PR?RELAY_PROCESS?MAIN                -----    -----      -----    -----
  +--> ?PR?RELAY?LED

?PR?RELAY?LED                         0020H.3  0000H.1    -----    -----

*** NEW ROOT ***************************************************

?PR?TIME0_SERVE?MAIN                  -----    -----      -----    -----
  +--> ?PR?_SEG_DISP?SEG



SYMBOL TABLE OF MODULE:  .\Objects\lanqiao13 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:05DFH         SEGMENT       ?C_C51STARTUP
  I:0060H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:05E2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2025  19:25:21  PAGE 4


  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:05DFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:05DFH         LINE#         133
  C:05E1H         LINE#         134
  C:05E2H         LINE#         135
  C:05E3H         LINE#         136
  C:05E5H         LINE#         185
  C:05E8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0020H.0       PUBLIC        Time_Disp
  D:0021H         PUBLIC        ucRtc
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0024H         PUBLIC        Seg_Mode
  D:0026H         PUBLIC        Tp_Canshu
  B:0020H.1       PUBLIC        Work_Mode
  D:0027H         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  C:0919H         PUBLIC        Init
  D:00B8H         PUBLIC        IP
  D:002FH         PUBLIC        Time_5s
  D:0031H         PUBLIC        Seg_Buf
  D:0039H         PUBLIC        Seg_Slow_Down
  D:00D8H         PUBLIC        CCON
  D:003BH         PUBLIC        Key_Down
  C:0936H         PUBLIC        main
  C:04BDH         PUBLIC        Time0_Serve
  D:003CH         PUBLIC        Key_Old
  D:003DH         PUBLIC        Key_Slow_Down
  D:003EH         PUBLIC        Key_Val
  D:003FH         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:09AAH         PUBLIC        Init_Time0
  C:077AH         PUBLIC        Relay_Process
  D:0040H         PUBLIC        Tp
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2025  19:25:21  PAGE 5


  D:0044H         PUBLIC        Key_Up
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0888H         PUBLIC        Led_Process
  B:0020H.2       PUBLIC        a
  C:03B0H         PUBLIC        Seg_Process
  C:0550H         PUBLIC        Key_Process
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_PROCESS
  C:0550H         LINE#         27
  C:0550H         LINE#         28
  C:0557H         LINE#         29
  C:055AH         LINE#         30
  C:055FH         LINE#         31
  C:0568H         LINE#         32
  C:056EH         LINE#         33
  C:0571H         LINE#         34
  C:0582H         LINE#         35
  C:0582H         LINE#         36
  C:058AH         LINE#         37
  C:0594H         LINE#         38
  C:0596H         LINE#         40
  C:0596H         LINE#         41
  C:0598H         LINE#         43
  C:059AH         LINE#         45
  C:059AH         LINE#         47
  C:05B0H         LINE#         48
  C:05B2H         LINE#         49
  C:05B4H         LINE#         50
  C:05B4H         LINE#         51
  C:05CAH         LINE#         52
  C:05CDH         LINE#         53
  C:05CDH         LINE#         54
  C:05D5H         LINE#         55
  C:05D7H         LINE#         56
  C:05D7H         LINE#         57
  C:05D7H         LINE#         58
  C:05DEH         LINE#         59
  -------         ENDPROC       KEY_PROCESS
  -------         PROC          SEG_PROCESS
  C:03B0H         LINE#         62
  C:03B0H         LINE#         63
  C:03B9H         LINE#         64
  C:03C2H         LINE#         65
  C:03DBH         LINE#         66
  C:03DBH         LINE#         67
  C:03E6H         LINE#         68
  C:03E9H         LINE#         69
  C:03ECH         LINE#         70
  C:03EFH         LINE#         71
  C:03F2H         LINE#         72
  C:03F5H         LINE#         73
  C:03F8H         LINE#         74
  C:0407H         LINE#         75
  C:040FH         LINE#         76
  C:042DH         LINE#         78
  C:042EH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2025  19:25:21  PAGE 6


  C:042EH         LINE#         81
  C:0431H         LINE#         82
  C:0434H         LINE#         83
  C:0437H         LINE#         84
  C:043AH         LINE#         85
  C:043DH         LINE#         86
  C:044AH         LINE#         87
  C:0453H         LINE#         88
  C:0456H         LINE#         89
  C:0463H         LINE#         90
  C:0465H         LINE#         91
  C:0467H         LINE#         92
  C:0467H         LINE#         93
  C:0474H         LINE#         94
  C:047DH         LINE#         95
  C:0480H         LINE#         96
  C:048DH         LINE#         97
  C:048FH         LINE#         98
  C:048FH         LINE#         99
  C:0491H         LINE#         102
  C:0491H         LINE#         103
  C:0494H         LINE#         104
  C:0497H         LINE#         105
  C:049AH         LINE#         106
  C:049DH         LINE#         107
  C:04A0H         LINE#         108
  C:04A3H         LINE#         109
  C:04A6H         LINE#         110
  C:04B3H         LINE#         111
  C:04BCH         LINE#         112
  C:04BCH         LINE#         115
  C:04BCH         LINE#         116
  -------         ENDPROC       SEG_PROCESS
  -------         PROC          LED_PROCESS
  C:0888H         LINE#         118
  C:0888H         LINE#         119
  C:0890H         LINE#         120
  C:0896H         LINE#         121
  C:08A2H         LINE#         122
  C:08A2H         LINE#         123
  C:08A9H         LINE#         124
  C:08B0H         LINE#         125
  -------         ENDPROC       LED_PROCESS
  -------         PROC          RELAY_PROCESS
  C:077AH         LINE#         127
  C:077AH         LINE#         128
  C:077DH         LINE#         129
  C:0794H         LINE#         130
  C:0796H         LINE#         132
  C:0798H         LINE#         133
  C:0798H         LINE#         134
  C:07A0H         LINE#         135
  C:07A5H         LINE#         136
  C:07A7H         LINE#         137
  C:07B2H         LINE#         138
  C:07B2H         LINE#         139
  C:07B2H         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2025  19:25:21  PAGE 7


  -------         ENDPROC       RELAY_PROCESS
  -------         PROC          INIT_TIME0
  C:09AAH         LINE#         142
  C:09AAH         LINE#         143
  C:09ADH         LINE#         144
  C:09B0H         LINE#         145
  C:09B3H         LINE#         146
  C:09B5H         LINE#         147
  C:09B7H         LINE#         148
  C:09B9H         LINE#         149
  C:09BBH         LINE#         150
  -------         ENDPROC       INIT_TIME0
  -------         PROC          INIT
  C:0919H         LINE#         152
  C:0919H         LINE#         153
  C:091CH         LINE#         154
  C:0924H         LINE#         155
  C:0927H         LINE#         157
  C:092AH         LINE#         158
  C:0932H         LINE#         159
  C:0935H         LINE#         163
  -------         ENDPROC       INIT
  -------         PROC          TIME0_SERVE
  C:04BDH         LINE#         165
  C:04DAH         LINE#         166
  C:04DDH         LINE#         167
  C:04E0H         LINE#         168
  C:04EAH         LINE#         169
  C:04F4H         LINE#         170
  C:0506H         LINE#         171
  C:0509H         LINE#         172
  C:051AH         LINE#         173
  C:0520H         LINE#         174
  C:0522H         LINE#         175
  C:0522H         LINE#         176
  C:0522H         LINE#         177
  C:0535H         LINE#         180
  -------         ENDPROC       TIME0_SERVE
  -------         PROC          MAIN
  C:0936H         LINE#         182
  C:0936H         LINE#         183
  C:0939H         LINE#         184
  C:093CH         LINE#         185
  C:0945H         LINE#         186
  C:0945H         LINE#         187
  C:0948H         LINE#         188
  C:094BH         LINE#         189
  C:094EH         LINE#         190
  C:0951H         LINE#         191
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2025  19:25:21  PAGE 8


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:06FCH         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:06FCH         LINE#         2
  C:06FCH         LINE#         3
  C:06FEH         LINE#         17
  C:0706H         LINE#         18
  C:070DH         LINE#         19
  C:0714H         LINE#         20
  C:071BH         LINE#         21
  C:0720H         LINE#         24
  C:0728H         LINE#         25
  C:072EH         LINE#         26
  C:0734H         LINE#         27
  C:073AH         LINE#         28
  C:073FH         LINE#         30
  C:073FH         LINE#         31
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0045H         PUBLIC        Seg_Dula
  D:0058H         PUBLIC        Seg_Wela
  D:00A8H         PUBLIC        IE
  C:07B3H         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2025  19:25:21  PAGE 9


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        Wela
  D:0005H         SYMBOL        Dula
  D:0003H         SYMBOL        point
  C:07B3H         LINE#         7
  C:07B3H         LINE#         8
  C:07B6H         LINE#         9
  C:07BEH         LINE#         10
  C:07C1H         LINE#         12
  C:07C8H         LINE#         13
  C:07D0H         LINE#         14
  C:07D3H         LINE#         16
  C:07DAH         LINE#         17
  C:07DDH         LINE#         18
  C:07E0H         LINE#         19
  C:07E8H         LINE#         20
  C:07EBH         LINE#         21
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0820H         PUBLIC        _Read_Rtc
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:066BH         PUBLIC        _Set_Rtc
  C:07ECH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0983H         PUBLIC        _Write_Ds1302_Byte
  C:0997H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0997H         LINE#         8
  C:0997H         LINE#         9
  C:0997H         LINE#         11
  C:0999H         LINE#         12
  C:0999H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2025  19:25:21  PAGE 10


  C:099BH         LINE#         14
  C:099FH         LINE#         15
  C:09A3H         LINE#         16
  C:09A5H         LINE#         17
  C:09A9H         LINE#         18
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0983H         LINE#         21
  C:0983H         LINE#         22
  C:0983H         LINE#         23
  C:0986H         LINE#         24
  C:0989H         LINE#         25
  C:098CH         LINE#         26
  C:098FH         LINE#         27
  C:0994H         LINE#         28
  C:0996H         LINE#         29
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:07ECH         LINE#         32
  C:07ECH         LINE#         33
  C:07ECH         LINE#         34
  C:07EEH         LINE#         35
  C:07F1H         LINE#         36
  C:07F4H         LINE#         37
  C:07F7H         LINE#         38
  C:07FAH         LINE#         39
  C:07FCH         LINE#         40
  C:07FCH         LINE#         41
  C:07FEH         LINE#         42
  C:0802H         LINE#         43
  C:0805H         LINE#         44
  C:0808H         LINE#         45
  C:080AH         LINE#         46
  C:080EH         LINE#         47
  C:0811H         LINE#         48
  C:0814H         LINE#         49
  C:0817H         LINE#         50
  C:081AH         LINE#         51
  C:081DH         LINE#         52
  C:081FH         LINE#         53
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_RTC
  D:0008H         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  -------         DO            
  D:000BH         SYMBOL        bcd
  -------         ENDDO         
  -------         ENDDO         
  C:066BH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2025  19:25:21  PAGE 11


  C:0671H         LINE#         56
  C:0673H         LINE#         57
  C:0679H         LINE#         58
  C:067AH         LINE#         59
  C:069BH         LINE#         60
  C:06A9H         LINE#         61
  C:06ADH         LINE#         63
  -------         ENDPROC       _SET_RTC
  -------         PROC          _READ_RTC
  D:0008H         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        raw
  -------         ENDDO         
  C:0820H         LINE#         65
  C:0826H         LINE#         66
  C:0828H         LINE#         68
  C:0828H         LINE#         69
  C:0834H         LINE#         70
  C:084FH         LINE#         71
  C:0853H         LINE#         72
  -------         ENDPROC       _READ_RTC
  -------         ENDMOD        DS1302

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0953H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0971H         PUBLIC        _Delay_OneWire
  C:08FBH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:08B1H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0854H         PUBLIC        rd_temperature
  D:00D0H         PUBLIC        PSW
  C:096DH         SYMBOL        L?0017
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  C:096DH         SYMBOL        L?0017
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:0971H         LINE#         5
  C:0971H         LINE#         6
  C:0971H         LINE#         7
  C:0978H         LINE#         8
  C:0982H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2025  19:25:21  PAGE 12


  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:08FBH         LINE#         12
  C:08FDH         LINE#         13
  C:08FDH         LINE#         15
  C:08FFH         LINE#         16
  C:08FFH         LINE#         17
  C:0901H         LINE#         18
  C:0905H         LINE#         19
  C:0908H         LINE#         20
  C:090AH         LINE#         21
  C:090EH         LINE#         22
  C:0912H         LINE#         23
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:0953H         LINE#         27
  C:0953H         LINE#         28
  C:0953H         LINE#         32
  C:0955H         LINE#         33
  C:0955H         LINE#         34
  C:0957H         LINE#         35
  C:095BH         LINE#         36
  C:095DH         LINE#         37
  C:0960H         LINE#         38
  C:0960H         LINE#         39
  C:0963H         LINE#         40
  C:0963H         LINE#         41
  C:0966H         LINE#         42
  C:096AH         LINE#         43
  C:096CH         LINE#         44
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.3       SYMBOL        initflag
  -------         ENDDO         
  C:08B1H         LINE#         47
  C:08B1H         LINE#         48
  C:08B1H         LINE#         49
  C:08B3H         LINE#         51
  C:08B5H         LINE#         52
  C:08BCH         LINE#         53
  C:08BEH         LINE#         54
  C:08C5H         LINE#         55
  C:08C7H         LINE#         56
  C:08CEH         LINE#         57
  C:08D2H         LINE#         58
  C:08D5H         LINE#         60
  C:08D7H         LINE#         61
  -------         ENDPROC       INIT_DS18B20
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2025  19:25:21  PAGE 13


  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:0854H         LINE#         64
  C:0854H         LINE#         65
  C:0854H         LINE#         67
  C:0857H         LINE#         68
  C:085CH         LINE#         69
  C:0861H         LINE#         70
  C:0864H         LINE#         71
  C:0869H         LINE#         72
  C:086EH         LINE#         73
  C:0873H         LINE#         74
  C:0876H         LINE#         75
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08D8H         PUBLIC        Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0740H         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000CH         PUBLIC        temp
  D:000DH         PUBLIC        temp_old
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  B:0020H.3       SYMBOL        enable
  C:0740H         LINE#         5
  C:0740H         LINE#         6
  C:0743H         LINE#         7
  C:0750H         LINE#         9
  C:0752H         LINE#         10
  C:0752H         LINE#         11
  C:0760H         LINE#         13
  C:0760H         LINE#         14
  C:0766H         LINE#         15
  C:076BH         LINE#         16
  C:0773H         LINE#         17
  C:0776H         LINE#         18
  C:0779H         LINE#         20
  C:0779H         LINE#         22
  -------         ENDPROC       _LED_DISP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2025  19:25:21  PAGE 14


  -------         PROC          RELAY
  B:0020H.3       SYMBOL        enable
  C:08D8H         LINE#         23
  C:08D8H         LINE#         24
  C:08DBH         LINE#         25
  C:08DEH         LINE#         27
  C:08E0H         LINE#         28
  C:08E0H         LINE#         29
  C:08E3H         LINE#         31
  C:08E3H         LINE#         32
  C:08E9H         LINE#         33
  C:08ECH         LINE#         34
  C:08F4H         LINE#         35
  C:08F7H         LINE#         36
  C:08FAH         LINE#         38
  C:08FAH         LINE#         42
  -------         ENDPROC       RELAY
  -------         ENDMOD        LED

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0117H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01B6H         PUBLIC        ?C?FPCMP
  C:01B4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0237H         PUBLIC        ?C?FCASTC
  C:0232H         PUBLIC        ?C?FCASTI
  C:022DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:026BH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:02ECH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0319H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:033BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:034DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2025  19:25:21  PAGE 15



  -------         MODULE        ?C?LNEG
  C:03A2H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=78.4 xdata=0 code=2484
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
