BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/20/2025  21:13:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\ds1302.obj, .\Objects\iic.obj TO .\Objects\project PRINT (.\Li
>> stings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
                    0009H     0017H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0022H     UNIT         ?DT?MAIN
            IDATA   0043H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0547H     UNIT         ?PR?NIXIESHOWING?MAIN
            CODE    0565H     03F6H     UNIT         ?C?LIB_CODE
            CODE    095BH     013FH     UNIT         ?PR?SERIVCETIMER0?MAIN
            CODE    0A9AH     00A2H     UNIT         ?PR?FREQTASK?MAIN
            CODE    0B3CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0BC8H     0082H     UNIT         ?PR?_NIXIE?MAIN
            CODE    0C4AH     0061H     UNIT         ?PR?KEYSCAN?MAIN
            CODE    0CABH     004CH     UNIT         ?PR?S9FUNCTION?MAIN
            CODE    0CF7H     004BH     UNIT         ?PR?S8FUNCTION?MAIN
            CODE    0D42H     004BH     UNIT         ?C_INITSEG
            CODE    0D8DH     0049H     UNIT         ?PR?_SET_138?MAIN
            CODE    0DD6H     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0E0AH     0031H     UNIT         ?PR?DS1302_WRITE?MAIN
            CODE    0E3BH     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/20/2025  21:13:44  PAGE 2


            CODE    0E67H     0022H     UNIT         ?PR?S5FUNCTION?MAIN
            CODE    0E89H     0022H     UNIT         ?CO?MAIN
            CODE    0EABH     0021H     UNIT         ?PR?DS1302_READ?MAIN
            CODE    0ECCH     0021H     UNIT         ?PR?PCF8591?MAIN
            CODE    0EEDH     0021H     UNIT         ?PR?INITSYS?MAIN
            CODE    0F0EH     001DH     UNIT         ?PR?S4FUNCTION?MAIN
            CODE    0F2BH     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0F48H     001BH     UNIT         ?PR?INITTIMER?MAIN
            CODE    0F63H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0F7DH     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0F91H     0013H     UNIT         ?PR?PCF8591INIT?MAIN
            CODE    0FA4H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0FB7H     0012H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0FC9H     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    0FDAH     000FH     UNIT         ?PR?_DELAY?MAIN
            CODE    0FE9H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0FF8H     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    1004H     0009H     UNIT         ?PR?DELAY1MS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?PR?SERIVCETIMER0?MAIN                -----    -----
  +--> ?PR?_SET_138?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?INITSYS?MAIN
  +--> ?PR?PCF8591?MAIN
  +--> ?PR?DS1302_READ?MAIN
  +--> ?PR?KEYSCAN?MAIN
  +--> ?PR?NIXIESHOWING?MAIN

?PR?INITSYS?MAIN                      -----    -----
  +--> ?PR?_SET_138?MAIN
  +--> ?PR?PCF8591INIT?MAIN
  +--> ?PR?INITTIMER?MAIN
  +--> ?PR?DS1302_WRITE?MAIN

?PR?PCF8591INIT?MAIN                  -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/20/2025  21:13:44  PAGE 3


  +--> ?PR?I2CWAITACK?IIC

?PR?I2CSTART?IIC                      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                  -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                    -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?DS1302_WRITE?MAIN                 0008H    0001H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302
  +--> ?CO?MAIN
  +--> ?PR?NIXIESHOWING?MAIN

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?NIXIESHOWING?MAIN                 -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_NIXIE?MAIN

?PR?_NIXIE?MAIN                       -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_SET_138?MAIN
  +--> ?PR?DELAY1MS?MAIN

?PR?PCF8591?MAIN                      -----    -----
  +--> ?PR?FREQTASK?MAIN
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTOP?IIC                       -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?DS1302_READ?MAIN                  0008H    0001H
  +--> ?CO?MAIN
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?KEYSCAN?MAIN                      -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?NIXIESHOWING?MAIN
  +--> ?PR?S5FUNCTION?MAIN
  +--> ?PR?S9FUNCTION?MAIN
  +--> ?PR?S4FUNCTION?MAIN
  +--> ?PR?S8FUNCTION?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/20/2025  21:13:44  PAGE 4


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C17H         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:001EH         PUBLIC        Nixieshowing
  C:1004H         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:0020H.0       PUBLIC        flag_freqout
  C:095BH         PUBLIC        SerivceTimer0
  D:0021H         PUBLIC        freqout
  B:00B0H.2       PUBLIC        row3
  B:00B0H.3       PUBLIC        row4
  D:00A8H         PUBLIC        IE
  C:0FDEH         PUBLIC        _delay
  C:0ECCH         PUBLIC        pcf8591
  C:0F0EH         PUBLIC        s4function
  D:0023H         PUBLIC        freqstandpar
  C:0E67H         PUBLIC        s5function
  C:0CF7H         PUBLIC        s8function
  C:0CABH         PUBLIC        s9function
  D:00B8H         PUBLIC        IP
  C:0F48H         PUBLIC        InitTimer
  C:0EABH         PUBLIC        ds1302_read
  D:0025H         PUBLIC        facenumber
  D:00D8H         PUBLIC        CCON
  C:0FC9H         PUBLIC        main
  C:0F91H         PUBLIC        pcf8591Init
  C:0E0AH         PUBLIC        ds1302_write
  D:0026H         PUBLIC        freq
  D:0028H         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:002FH         PUBLIC        state_led
  D:0030H         PUBLIC        sec
  D:008EH         PUBLIC        AUXR
  D:0031H         PUBLIC        min
  B:00A8H.1       PUBLIC        ET0
  C:0D90H         PUBLIC        _set_138
  D:0032H         PUBLIC        countl1
  B:00A8H.3       PUBLIC        ET1
  D:0033H         PUBLIC        countl2
  D:0034H         PUBLIC        count555
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:0035H         PUBLIC        vin
  C:0EA4H         PUBLIC        timeread_addr
  D:0036H         PUBLIC        facenumber1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/20/2025  21:13:44  PAGE 5


  D:0037H         PUBLIC        facenumber3
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0E9DH         PUBLIC        timewrite_addr
  C:0A9AH         PUBLIC        freqtask
  D:0038H         PUBLIC        h
  D:0039H         PUBLIC        vinfloat
  D:003DH         PUBLIC        tempfreq
  C:0E89H         PUBLIC        Seg_Table
  B:00C0H.4       PUBLIC        col1
  B:00C0H.2       PUBLIC        col2
  C:0C4AH         PUBLIC        keyscan
  D:003FH         PUBLIC        freqpar
  C:0EEDH         PUBLIC        Initsys
  D:0041H         PUBLIC        maxfreq
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0176
  -------         ENDPROC       L?0176
  -------         PROC          _SET_138
  D:0007H         SYMBOL        channel
  D:0005H         SYMBOL        dat
  C:0D90H         LINE#         40
  C:0D90H         LINE#         41
  C:0D90H         LINE#         42
  C:0D93H         LINE#         43
  C:0D95H         LINE#         44
  C:0DA7H         LINE#         45
  C:0DA7H         LINE#         46
  C:0DACH         LINE#         47
  C:0DB6H         LINE#         48
  C:0DC0H         LINE#         49
  C:0DCAH         LINE#         50
  C:0DD2H         LINE#         51
  C:0DD2H         LINE#         52
  C:0DD5H         LINE#         53
  -------         ENDPROC       _SET_138
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1004H         LINE#         55
  C:1004H         LINE#         56
  C:1004H         LINE#         59
  C:1006H         LINE#         60
  C:1008H         LINE#         62
  C:1008H         LINE#         63
  C:100AH         LINE#         64
  C:100CH         LINE#         65
  -------         ENDPROC       DELAY1MS
  C:0BECH         SYMBOL        L?0169
  C:0BFAH         SYMBOL        L?0170
  C:0C10H         SYMBOL        L?0171
  C:0C12H         SYMBOL        L?0172
  C:0C13H         SYMBOL        L?0173
  -------         PROC          L?0168
  -------         ENDPROC       L?0168
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/20/2025  21:13:44  PAGE 6


  C:0BECH         SYMBOL        L?0169
  C:0BFAH         SYMBOL        L?0170
  C:0C10H         SYMBOL        L?0171
  C:0C12H         SYMBOL        L?0172
  C:0C13H         SYMBOL        L?0173
  -------         PROC          _NIXIE
  D:0004H         SYMBOL        location
  D:0006H         SYMBOL        number
  C:0C17H         LINE#         68
  C:0C1BH         LINE#         69
  C:0C1BH         LINE#         70
  C:0C2BH         LINE#         71
  C:0C31H         LINE#         72
  C:0C34H         LINE#         73
  C:0C44H         LINE#         74
  -------         ENDPROC       _NIXIE
  -------         PROC          NIXIESHOWING
  C:001EH         LINE#         78
  C:001EH         LINE#         79
  C:001EH         LINE#         80
  C:0039H         LINE#         81
  C:0039H         LINE#         82
  C:0039H         LINE#         83
  C:003CH         LINE#         84
  C:003CH         LINE#         85
  C:0047H         LINE#         86
  C:004DH         LINE#         87
  C:004DH         LINE#         88
  C:0050H         LINE#         90
  C:0050H         LINE#         91
  C:0060H         LINE#         92
  C:0060H         LINE#         93
  C:006BH         LINE#         94
  C:0088H         LINE#         95
  C:00ACH         LINE#         96
  C:00D0H         LINE#         97
  C:00D7H         LINE#         98
  C:00ECH         LINE#         99
  C:00EFH         LINE#         100
  C:00FCH         LINE#         101
  C:00FCH         LINE#         102
  C:0107H         LINE#         103
  C:0124H         LINE#         104
  C:013EH         LINE#         105
  C:013EH         LINE#         106
  C:013EH         LINE#         107
  C:0140H         LINE#         108
  C:014DH         LINE#         109
  C:014DH         LINE#         110
  C:0158H         LINE#         111
  C:0175H         LINE#         112
  C:017CH         LINE#         113
  C:0180H         LINE#         114
  C:0183H         LINE#         115
  C:0198H         LINE#         116
  C:0198H         LINE#         117
  C:019BH         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/20/2025  21:13:44  PAGE 7


  C:01B1H         LINE#         119
  C:01C4H         LINE#         120
  C:01C7H         LINE#         122
  C:01C7H         LINE#         123
  C:01CAH         LINE#         124
  C:01D4H         LINE#         125
  C:01D4H         LINE#         126
  C:01D4H         LINE#         127
  C:01D4H         LINE#         128
  C:01D7H         LINE#         129
  C:01D7H         LINE#         130
  C:01D7H         LINE#         131
  C:01E3H         LINE#         132
  C:01E3H         LINE#         133
  C:01E3H         LINE#         134
  C:01EEH         LINE#         135
  C:01F9H         LINE#         136
  C:0216H         LINE#         137
  C:023AH         LINE#         138
  C:0241H         LINE#         139
  C:0245H         LINE#         140
  C:0248H         LINE#         141
  C:0248H         LINE#         142
  C:0255H         LINE#         143
  C:0255H         LINE#         144
  C:0260H         LINE#         145
  C:026BH         LINE#         146
  C:0288H         LINE#         147
  C:028FH         LINE#         148
  C:0293H         LINE#         149
  C:0296H         LINE#         150
  C:029FH         LINE#         151
  C:029FH         LINE#         152
  C:02A6H         LINE#         153
  C:02B1H         LINE#         154
  C:02B4H         LINE#         155
  C:02B7H         LINE#         157
  C:02B7H         LINE#         158
  C:02BFH         LINE#         159
  C:02CAH         LINE#         160
  C:02D5H         LINE#         161
  C:02F7H         LINE#         162
  C:0303H         LINE#         163
  C:031DH         LINE#         164
  C:031DH         LINE#         165
  C:0320H         LINE#         166
  C:0320H         LINE#         167
  C:0320H         LINE#         168
  C:0320H         LINE#         169
  C:0320H         LINE#         170
  C:032FH         LINE#         171
  C:033AH         LINE#         172
  C:0345H         LINE#         173
  C:0354H         LINE#         174
  C:035FH         LINE#         175
  C:036AH         LINE#         176
  C:0375H         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/20/2025  21:13:44  PAGE 8


  C:0377H         LINE#         178
  C:037AH         LINE#         179
  C:037AH         LINE#         180
  C:037AH         LINE#         181
  C:0389H         LINE#         182
  C:0389H         LINE#         183
  C:0389H         LINE#         184
  C:0389H         LINE#         185
  C:0396H         LINE#         186
  C:0396H         LINE#         187
  C:03A1H         LINE#         188
  C:03ACH         LINE#         189
  C:03C9H         LINE#         190
  C:03E3H         LINE#         191
  C:03E3H         LINE#         192
  C:03E6H         LINE#         193
  C:03FBH         LINE#         194
  C:03FEH         LINE#         195
  C:040BH         LINE#         196
  C:040BH         LINE#         197
  C:0416H         LINE#         198
  C:0421H         LINE#         199
  C:0434H         LINE#         200
  C:0434H         LINE#         201
  C:0437H         LINE#         202
  C:044CH         LINE#         203
  C:044FH         LINE#         204
  C:045CH         LINE#         205
  C:045CH         LINE#         206
  C:0467H         LINE#         207
  C:0472H         LINE#         208
  C:0485H         LINE#         209
  C:0488H         LINE#         210
  C:049DH         LINE#         211
  C:049FH         LINE#         212
  C:04B4H         LINE#         213
  C:04B4H         LINE#         214
  C:04B7H         LINE#         215
  C:04C2H         LINE#         216
  C:04D8H         LINE#         217
  C:04EBH         LINE#         218
  C:04EDH         LINE#         220
  C:04EDH         LINE#         221
  C:04F0H         LINE#         222
  C:04FBH         LINE#         223
  C:0508H         LINE#         224
  C:0508H         LINE#         225
  C:0508H         LINE#         226
  C:050AH         LINE#         227
  C:050AH         LINE#         228
  C:050AH         LINE#         229
  C:0515H         LINE#         230
  C:0520H         LINE#         231
  C:052FH         LINE#         232
  C:053AH         LINE#         233
  C:0546H         LINE#         234
  C:0551H         LINE#         235
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/20/2025  21:13:44  PAGE 9


  C:0559H         LINE#         236
  C:0564H         LINE#         237
  C:0564H         LINE#         238
  C:0564H         LINE#         239
  C:0564H         LINE#         240
  C:0564H         LINE#         241
  C:0564H         LINE#         242
  C:0564H         LINE#         243
  -------         ENDPROC       NIXIESHOWING
  -------         PROC          S4FUNCTION
  C:0F0EH         LINE#         246
  C:0F0EH         LINE#         247
  C:0F0EH         LINE#         248
  C:0F13H         LINE#         249
  C:0F13H         LINE#         250
  C:0F16H         LINE#         251
  C:0F18H         LINE#         253
  C:0F18H         LINE#         254
  C:0F1AH         LINE#         255
  C:0F1AH         LINE#         256
  C:0F1FH         LINE#         257
  C:0F1FH         LINE#         258
  C:0F22H         LINE#         259
  C:0F22H         LINE#         260
  C:0F27H         LINE#         261
  C:0F27H         LINE#         262
  C:0F2AH         LINE#         263
  C:0F2AH         LINE#         264
  -------         ENDPROC       S4FUNCTION
  -------         PROC          S5FUNCTION
  C:0E67H         LINE#         266
  C:0E67H         LINE#         267
  C:0E67H         LINE#         268
  C:0E6CH         LINE#         269
  C:0E6CH         LINE#         270
  C:0E71H         LINE#         271
  C:0E71H         LINE#         272
  C:0E74H         LINE#         273
  C:0E76H         LINE#         275
  C:0E76H         LINE#         276
  C:0E78H         LINE#         277
  C:0E78H         LINE#         278
  C:0E78H         LINE#         279
  C:0E7DH         LINE#         280
  C:0E7DH         LINE#         281
  C:0E82H         LINE#         282
  C:0E82H         LINE#         283
  C:0E85H         LINE#         284
  C:0E86H         LINE#         286
  C:0E86H         LINE#         287
  C:0E88H         LINE#         288
  C:0E88H         LINE#         289
  C:0E88H         LINE#         290
  -------         ENDPROC       S5FUNCTION
  -------         PROC          S8FUNCTION
  C:0CF7H         LINE#         292
  C:0CF7H         LINE#         293
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/20/2025  21:13:44  PAGE 10


  C:0CF7H         LINE#         294
  C:0CFDH         LINE#         295
  C:0CFDH         LINE#         296
  C:0D02H         LINE#         297
  C:0D02H         LINE#         298
  C:0D0CH         LINE#         299
  C:0D14H         LINE#         301
  C:0D20H         LINE#         302
  C:0D20H         LINE#         303
  C:0D25H         LINE#         304
  C:0D25H         LINE#         305
  C:0D2FH         LINE#         306
  C:0D36H         LINE#         308
  C:0D41H         LINE#         309
  C:0D41H         LINE#         310
  C:0D41H         LINE#         311
  -------         ENDPROC       S8FUNCTION
  -------         PROC          S9FUNCTION
  C:0CABH         LINE#         313
  C:0CABH         LINE#         314
  C:0CABH         LINE#         315
  C:0CB1H         LINE#         316
  C:0CB1H         LINE#         317
  C:0CB6H         LINE#         318
  C:0CB6H         LINE#         319
  C:0CC0H         LINE#         320
  C:0CC8H         LINE#         322
  C:0CD4H         LINE#         323
  C:0CD4H         LINE#         324
  C:0CD9H         LINE#         325
  C:0CD9H         LINE#         326
  C:0CE3H         LINE#         327
  C:0CEAH         LINE#         329
  C:0CF6H         LINE#         330
  C:0CF6H         LINE#         331
  C:0CF6H         LINE#         332
  -------         ENDPROC       S9FUNCTION
  C:0FDAH         SYMBOL        L?0175
  -------         PROC          L?0174
  -------         ENDPROC       L?0174
  C:0FDAH         SYMBOL        L?0175
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0FDEH         LINE#         335
  C:0FDEH         LINE#         336
  C:0FDEH         LINE#         337
  C:0FE8H         LINE#         338
  -------         ENDPROC       _DELAY
  -------         PROC          KEYSCAN
  C:0C4AH         LINE#         340
  C:0C4AH         LINE#         341
  C:0C4AH         LINE#         342
  C:0C4CH         LINE#         343
  C:0C52H         LINE#         344
  C:0C55H         LINE#         345
  C:0C55H         LINE#         346
  C:0C58H         LINE#         347
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/20/2025  21:13:44  PAGE 11


  C:0C5BH         LINE#         348
  C:0C5BH         LINE#         349
  C:0C5EH         LINE#         350
  C:0C63H         LINE#         351
  C:0C66H         LINE#         352
  C:0C66H         LINE#         353
  C:0C66H         LINE#         354
  C:0C69H         LINE#         355
  C:0C69H         LINE#         356
  C:0C6CH         LINE#         357
  C:0C6FH         LINE#         358
  C:0C6FH         LINE#         359
  C:0C72H         LINE#         360
  C:0C77H         LINE#         361
  C:0C7AH         LINE#         362
  C:0C7AH         LINE#         363
  C:0C7AH         LINE#         364
  C:0C7CH         LINE#         365
  C:0C82H         LINE#         366
  C:0C85H         LINE#         367
  C:0C85H         LINE#         368
  C:0C88H         LINE#         369
  C:0C8BH         LINE#         370
  C:0C8BH         LINE#         371
  C:0C8EH         LINE#         372
  C:0C93H         LINE#         373
  C:0C96H         LINE#         374
  C:0C96H         LINE#         375
  C:0C96H         LINE#         376
  C:0C99H         LINE#         377
  C:0C99H         LINE#         378
  C:0C9CH         LINE#         379
  C:0C9FH         LINE#         380
  C:0C9FH         LINE#         381
  C:0CA2H         LINE#         382
  C:0CA7H         LINE#         383
  C:0CAAH         LINE#         384
  C:0CAAH         LINE#         385
  C:0CAAH         LINE#         386
  -------         ENDPROC       KEYSCAN
  -------         PROC          DS1302_WRITE
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0E0AH         LINE#         388
  C:0E0AH         LINE#         389
  C:0E0AH         LINE#         390
  C:0E0DH         LINE#         391
  C:0E14H         LINE#         392
  C:0E17H         LINE#         393
  C:0E17H         LINE#         394
  C:0E28H         LINE#         395
  C:0E2BH         LINE#         396
  C:0E34H         LINE#         397
  -------         ENDPROC       DS1302_WRITE
  -------         PROC          DS1302_READ
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/20/2025  21:13:44  PAGE 12


  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0EABH         LINE#         400
  C:0EABH         LINE#         401
  C:0EABH         LINE#         402
  C:0EAEH         LINE#         403
  C:0EB1H         LINE#         404
  C:0EB1H         LINE#         405
  C:0EC2H         LINE#         406
  C:0ECBH         LINE#         407
  -------         ENDPROC       DS1302_READ
  -------         PROC          INITTIMER
  C:0F48H         LINE#         410
  C:0F48H         LINE#         411
  C:0F48H         LINE#         412
  C:0F4BH         LINE#         413
  C:0F4EH         LINE#         414
  C:0F51H         LINE#         415
  C:0F54H         LINE#         417
  C:0F56H         LINE#         418
  C:0F58H         LINE#         420
  C:0F5AH         LINE#         422
  C:0F5CH         LINE#         423
  C:0F5EH         LINE#         425
  C:0F60H         LINE#         426
  C:0F62H         LINE#         427
  -------         ENDPROC       INITTIMER
  -------         PROC          SERIVCETIMER0
  C:095BH         LINE#         429
  C:0978H         LINE#         431
  C:097BH         LINE#         432
  C:097EH         LINE#         434
  C:0982H         LINE#         435
  C:0982H         LINE#         436
  C:0984H         LINE#         437
  C:098AH         LINE#         438
  C:098AH         LINE#         439
  C:098CH         LINE#         440
  C:0991H         LINE#         441
  C:0991H         LINE#         442
  C:0994H         LINE#         443
  C:0996H         LINE#         444
  C:0998H         LINE#         446
  C:0998H         LINE#         447
  C:09A0H         LINE#         448
  C:09A1H         LINE#         449
  C:09A1H         LINE#         450
  C:09A1H         LINE#         451
  C:09A3H         LINE#         453
  C:09A3H         LINE#         454
  C:09ABH         LINE#         455
  C:09B1H         LINE#         456
  C:09B1H         LINE#         457
  C:09C2H         LINE#         458
  C:09C2H         LINE#         459
  C:09C4H         LINE#         460
  C:09CAH         LINE#         461
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/20/2025  21:13:44  PAGE 13


  C:09CAH         LINE#         462
  C:09CCH         LINE#         463
  C:09D1H         LINE#         464
  C:09D1H         LINE#         465
  C:09D4H         LINE#         466
  C:09D6H         LINE#         467
  C:09D8H         LINE#         469
  C:09D8H         LINE#         470
  C:09E0H         LINE#         471
  C:09E1H         LINE#         472
  C:09E1H         LINE#         473
  C:09E1H         LINE#         474
  C:09E3H         LINE#         476
  C:09E3H         LINE#         477
  C:09EBH         LINE#         478
  C:09F1H         LINE#         479
  C:09F1H         LINE#         480
  C:09F4H         LINE#         481
  C:09F4H         LINE#         482
  C:09F7H         LINE#         483
  C:09F9H         LINE#         484
  C:09FBH         LINE#         486
  C:09FBH         LINE#         487
  C:0A03H         LINE#         488
  C:0A09H         LINE#         489
  C:0A09H         LINE#         490
  C:0A0BH         LINE#         491
  C:0A11H         LINE#         492
  C:0A11H         LINE#         493
  C:0A13H         LINE#         494
  C:0A1DH         LINE#         495
  C:0A20H         LINE#         496
  C:0A23H         LINE#         497
  C:0A29H         LINE#         498
  C:0A35H         LINE#         499
  C:0A3CH         LINE#         500
  C:0A3CH         LINE#         501
  C:0A3EH         LINE#         502
  C:0A40H         LINE#         504
  C:0A40H         LINE#         505
  C:0A42H         LINE#         506
  C:0A42H         LINE#         507
  C:0A45H         LINE#         508
  C:0A45H         LINE#         509
  C:0A56H         LINE#         510
  C:0A56H         LINE#         511
  C:0A5CH         LINE#         512
  C:0A67H         LINE#         513
  C:0A72H         LINE#         514
  C:0A7DH         LINE#         515
  C:0A7FH         LINE#         517
  C:0A7FH         LINE#         518
  C:0A7FH         LINE#         519
  C:0A7FH         LINE#         520
  C:0A7FH         LINE#         521
  C:0A7FH         LINE#         522
  -------         ENDPROC       SERIVCETIMER0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/20/2025  21:13:44  PAGE 14


  -------         PROC          PCF8591INIT
  C:0F91H         LINE#         525
  C:0F91H         LINE#         526
  C:0F91H         LINE#         527
  C:0F94H         LINE#         528
  C:0F99H         LINE#         529
  C:0F9CH         LINE#         530
  C:0FA1H         LINE#         531
  -------         ENDPROC       PCF8591INIT
  -------         PROC          FREQTASK
  C:0A9AH         LINE#         534
  C:0A9AH         LINE#         535
  C:0A9AH         LINE#         536
  C:0AABH         LINE#         537
  C:0AABH         LINE#         538
  C:0AAEH         LINE#         539
  C:0AB1H         LINE#         540
  C:0ACEH         LINE#         541
  C:0ACEH         LINE#         542
  C:0AEDH         LINE#         543
  C:0B30H         LINE#         544
  C:0B32H         LINE#         546
  C:0B32H         LINE#         547
  C:0B35H         LINE#         548
  C:0B35H         LINE#         549
  C:0B38H         LINE#         550
  C:0B38H         LINE#         551
  C:0B3BH         LINE#         552
  C:0B3BH         LINE#         553
  -------         ENDPROC       FREQTASK
  -------         PROC          PCF8591
  C:0ECCH         LINE#         555
  C:0ECCH         LINE#         556
  C:0ECCH         LINE#         557
  C:0ECFH         LINE#         558
  C:0ED2H         LINE#         559
  C:0ED7H         LINE#         560
  C:0EDAH         LINE#         561
  C:0EDFH         LINE#         562
  C:0EE2H         LINE#         563
  C:0EE7H         LINE#         564
  C:0EEAH         LINE#         565
  -------         ENDPROC       PCF8591
  -------         PROC          INITSYS
  C:0EEDH         LINE#         569
  C:0EEDH         LINE#         570
  C:0EEDH         LINE#         571
  C:0EF4H         LINE#         572
  C:0EFAH         LINE#         573
  C:0EFFH         LINE#         574
  C:0F05H         LINE#         576
  C:0F08H         LINE#         577
  C:0F0BH         LINE#         578
  -------         ENDPROC       INITSYS
  -------         PROC          MAIN
  C:0FC9H         LINE#         582
  C:0FC9H         LINE#         583
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/20/2025  21:13:44  PAGE 15


  C:0FC9H         LINE#         584
  C:0FCCH         LINE#         585
  C:0FCCH         LINE#         586
  C:0FCCH         LINE#         587
  C:0FCFH         LINE#         588
  C:0FD2H         LINE#         589
  C:0FD5H         LINE#         590
  C:0FD8H         LINE#         591
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DD6H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0F7DH         PUBLIC        _Write_Ds1302_Byte
  C:0FA4H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0FA4H         LINE#         15
  C:0FA4H         LINE#         16
  C:0FA4H         LINE#         18
  C:0FA6H         LINE#         19
  C:0FA6H         LINE#         20
  C:0FA8H         LINE#         21
  C:0FACH         LINE#         22
  C:0FB0H         LINE#         23
  C:0FB2H         LINE#         24
  C:0FB6H         LINE#         25
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0F7DH         LINE#         28
  C:0F7DH         LINE#         29
  C:0F7DH         LINE#         30
  C:0F80H         LINE#         31
  C:0F83H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/20/2025  21:13:44  PAGE 16


  C:0F86H         LINE#         33
  C:0F89H         LINE#         34
  C:0F8EH         LINE#         35
  C:0F90H         LINE#         36
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0DD6H         LINE#         39
  C:0DD6H         LINE#         40
  C:0DD6H         LINE#         41
  C:0DD8H         LINE#         42
  C:0DDBH         LINE#         43
  C:0DDEH         LINE#         44
  C:0DE1H         LINE#         45
  C:0DE4H         LINE#         46
  C:0DE6H         LINE#         47
  C:0DE6H         LINE#         48
  C:0DE8H         LINE#         49
  C:0DECH         LINE#         50
  C:0DEFH         LINE#         51
  C:0DF2H         LINE#         52
  C:0DF4H         LINE#         53
  C:0DF8H         LINE#         54
  C:0DFBH         LINE#         55
  C:0DFEH         LINE#         56
  C:0E01H         LINE#         57
  C:0E04H         LINE#         58
  C:0E07H         LINE#         59
  C:0E09H         LINE#         60
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0F67H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:0F2BH         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:0FE9H         PUBLIC        I2CStart
  C:0003H         PUBLIC        _I2CSendAck
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/20/2025  21:13:44  PAGE 17


  C:0E3BH         PUBLIC        _I2CSendByte
  C:0FB7H         PUBLIC        I2CWaitAck
  C:0FF8H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0F63H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0F63H         SYMBOL        L?0021
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0F67H         LINE#         15
  C:0F67H         LINE#         16
  C:0F67H         LINE#         18
  C:0F67H         LINE#         19
  C:0F6CH         LINE#         20
  C:0F71H         LINE#         21
  C:0F76H         LINE#         22
  C:0F76H         LINE#         23
  C:0F7CH         LINE#         24
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0FE9H         LINE#         27
  C:0FE9H         LINE#         28
  C:0FE9H         LINE#         29
  C:0FEBH         LINE#         30
  C:0FEBH         LINE#         31
  C:0FEEH         LINE#         32
  C:0FF0H         LINE#         33
  C:0FF5H         LINE#         34
  C:0FF7H         LINE#         35
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0FF8H         LINE#         38
  C:0FF8H         LINE#         39
  C:0FF8H         LINE#         40
  C:0FFAH         LINE#         41
  C:0FFAH         LINE#         42
  C:0FFDH         LINE#         43
  C:0FFFH         LINE#         44
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0E3BH         LINE#         48
  C:0E3DH         LINE#         49
  C:0E3DH         LINE#         52
  C:0E3FH         LINE#         53
  C:0E41H         LINE#         54
  C:0E46H         LINE#         55
  C:0E4AH         LINE#         56
  C:0E4CH         LINE#         57
  C:0E4EH         LINE#         58
  C:0E4EH         LINE#         59
  C:0E50H         LINE#         60
  C:0E50H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/20/2025  21:13:44  PAGE 18


  C:0E55H         LINE#         62
  C:0E57H         LINE#         63
  C:0E5BH         LINE#         64
  C:0E60H         LINE#         65
  C:0E64H         LINE#         67
  C:0E66H         LINE#         68
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0F2BH         LINE#         71
  C:0F2BH         LINE#         72
  C:0F2BH         LINE#         75
  C:0F2DH         LINE#         76
  C:0F2DH         LINE#         77
  C:0F30H         LINE#         78
  C:0F34H         LINE#         79
  C:0F37H         LINE#         80
  C:0F3AH         LINE#         81
  C:0F3CH         LINE#         82
  C:0F41H         LINE#         83
  C:0F45H         LINE#         84
  C:0F47H         LINE#         85
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0FB7H         LINE#         88
  C:0FB7H         LINE#         89
  C:0FB7H         LINE#         92
  C:0FB7H         LINE#         93
  C:0FBAH         LINE#         94
  C:0FBFH         LINE#         95
  C:0FC1H         LINE#         96
  C:0FC6H         LINE#         98
  C:0FC8H         LINE#         99
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0003H         LINE#         102
  C:0003H         LINE#         103
  C:0003H         LINE#         104
  C:0005H         LINE#         105
  C:000AH         LINE#         106
  C:000FH         LINE#         107
  C:000FH         LINE#         108
  C:0012H         LINE#         109
  C:0014H         LINE#         110
  C:0016H         LINE#         111
  -------         ENDPROC       _I2CSENDACK
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPADD
  C:056CH         PUBLIC        ?C?FPADD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/20/2025  21:13:44  PAGE 19


  C:0568H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:065DH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0766H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:080DH         PUBLIC        ?C?FCASTC
  C:0808H         PUBLIC        ?C?FCASTI
  C:0803H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0841H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SIDIV
  C:08C2H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:08F8H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:0906H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CRECEIVEBYTE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2CSENDACK?IIC

Program Size: data=44.1 xdata=0 code=4109
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
