BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/07/2025  16:11:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Key.obj, .\Objects\Seg.obj, .\Objects\d
>> s1302.obj, .\Objects\iic.obj, .\Objects\Led.obj TO .\Objects\模拟题1 PRINT (.\Listings\模拟题1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Key.obj (KEY)
  .\Objects\Seg.obj (SEG)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\Led.obj (LED)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\模拟题1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0006H     UNIT         ?DT?LED
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0044H     UNIT         ?DT?MAIN
            IDATA   0065H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?I2CSTOP?IIC
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0457H     UNIT         ?C?LIB_CODE
            CODE    0475H     0201H     UNIT         ?PR?UPDATE_FREQUENCE?MAIN
            CODE    0676H     0172H     UNIT         ?PR?S9_FUNCTION?MAIN
            CODE    07E8H     0171H     UNIT         ?PR?S8_FUNCTION?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2025  16:11:13  PAGE 2


            CODE    0959H     0092H     UNIT         ?PR?LED_PROCESS?MAIN
            CODE    09EBH     008FH     UNIT         ?PR?TIME1_SERVE?MAIN
            CODE    0A7AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0B06H     0087H     UNIT         ?PR?SEG_PROCESS?MAIN
            CODE    0B8DH     0065H     UNIT         ?PR?HUIXIAN_PROCESS?MAIN
            CODE    0BF2H     0065H     UNIT         ?PR?KEY_READ?KEY
            CODE    0C57H     0055H     UNIT         ?C_INITSEG
            CODE    0CACH     0050H     UNIT         ?PR?KEY_PROCESS?MAIN
            CODE    0CFCH     0049H     UNIT         ?PR?_SET_RTC?DS1302
            CODE    0D45H     003BH     UNIT         ?PR?_LED_DISP?LED
            CODE    0D80H     0035H     UNIT         ?PR?CANSHU_PROCESS?MAIN
            CODE    0DB5H     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0DE9H     0034H     UNIT         ?PR?_READ_RTC?DS1302
            CODE    0E1DH     0033H     UNIT         ?PR?_SEG_DISPLAY?SEG
            CODE    0E50H     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0E7CH     0025H     UNIT         ?PR?_AD_READ?IIC
            CODE    0EA1H     0023H     UNIT         ?PR?_BEEP?LED
            CODE    0EC4H     0023H     UNIT         ?PR?_RELAY?LED
            CODE    0EE7H     0020H     UNIT         ?PR?INIT_BEEP_LED?MAIN
            CODE    0F07H     001DH     UNIT         ?CO?SEG
            CODE    0F24H     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0F41H     001DH     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0F5EH     001AH     UNIT         ?PR?MAIN?MAIN
            CODE    0F78H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0F92H     0018H     UNIT         ?PR?INIT_TIME?MAIN
            CODE    0FAAH     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    0FC2H     0015H     UNIT         ?PR?_DA_WRITE?IIC
            CODE    0FD7H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0FEBH     0013H     UNIT         ?PR?TIME0_SERVE?MAIN
            CODE    0FFEH     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    1011H     000FH     UNIT         ?PR?S5_FUNCTION?MAIN
            CODE    1020H     000FH     UNIT         ?PR?I2CSTART?IIC



OVERLAY MAP OF MODULE:   .\Objects\模拟题1 (?C_STARTUP)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?INIT_TIME?MAIN
  +--> ?PR?INIT_BEEP_LED?MAIN
  +--> ?PR?_SET_RTC?DS1302
  +--> ?PR?KEY_PROCESS?MAIN
  +--> ?PR?SEG_PROCESS?MAIN
  +--> ?PR?LED_PROCESS?MAIN

?PR?_SET_RTC?DS1302                   0008H    0004H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2025  16:11:13  PAGE 3


  +--> ?PR?_WRITE_DS1302?DS1302

?PR?KEY_PROCESS?MAIN                  -----    -----
  +--> ?PR?KEY_READ?KEY
  +--> ?PR?S5_FUNCTION?MAIN
  +--> ?PR?S8_FUNCTION?MAIN
  +--> ?PR?S9_FUNCTION?MAIN

?PR?SEG_PROCESS?MAIN                  -----    -----
  +--> ?PR?_READ_RTC?DS1302
  +--> ?PR?CANSHU_PROCESS?MAIN
  +--> ?PR?HUIXIAN_PROCESS?MAIN

?PR?_READ_RTC?DS1302                  0008H    0003H
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?LED_PROCESS?MAIN                  -----    -----
  +--> ?PR?_LED_DISP?LED

*** NEW ROOT ***************************************************

?PR?TIME1_SERVE?MAIN                  -----    -----
  +--> ?PR?LED_PROCESS?MAIN
  +--> ?PR?UPDATE_FREQUENCE?MAIN
  +--> ?PR?_SEG_DISPLAY?SEG

?PR?UPDATE_FREQUENCE?MAIN             000CH    0005H
  +--> ?PR?_DA_WRITE?IIC

?PR?_DA_WRITE?IIC                     -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC                      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                  -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                    -----    -----
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                       -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_SEG_DISPLAY?SEG                  -----    -----
  +--> ?CO?SEG



SYMBOL TABLE OF MODULE:  .\Objects\模拟题1 (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2025  16:11:13  PAGE 4



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A7AH         SEGMENT       ?C_C51STARTUP
  I:0065H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A7DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A7AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A7AH         LINE#         133
  C:0A7CH         LINE#         134
  C:0A7DH         LINE#         135
  C:0A7EH         LINE#         136
  C:0A80H         LINE#         185
  C:0A83H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B8DH         PUBLIC        HuiXian_Process
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0021H         PUBLIC        ucRtc
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0F92H         PUBLIC        Init_Time
  D:0024H         PUBLIC        Seg_Mode
  C:0D80H         PUBLIC        CanShu_Process
  D:0025H         PUBLIC        JiaoZhun_Data
  D:0027H         PUBLIC        Total_Frequence
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2025  16:11:13  PAGE 5


  D:0029H         PUBLIC        ChaoXian
  D:0031H         PUBLIC        Count_Frequence
  D:0033H         PUBLIC        time00
  D:0034H         PUBLIC        Max_Count
  D:0036H         PUBLIC        Max_Time
  D:00B8H         PUBLIC        IP
  D:0039H         PUBLIC        Seg_Buf
  B:0020H.0       PUBLIC        HuiXian_Mode
  D:0041H         PUBLIC        Seg_Slow_Down
  D:0043H         PUBLIC        Frequence
  D:00D8H         PUBLIC        CCON
  D:0048H         PUBLIC        Key_Down
  C:0F5EH         PUBLIC        main
  C:0FEBH         PUBLIC        Time0_Serve
  C:09EBH         PUBLIC        Time1_Serve
  D:0049H         PUBLIC        Key_Old
  D:004AH         PUBLIC        Max_Frequence
  B:0020H.1       PUBLIC        CanShu_Mode
  D:0054H         PUBLIC        JiaoZhun
  D:005CH         PUBLIC        Key_Slow_Down
  D:005DH         PUBLIC        Key_Val
  C:1011H         PUBLIC        S5_Function
  D:005EH         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:07E8H         PUBLIC        S8_Function
  C:0676H         PUBLIC        S9_Function
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:005FH         PUBLIC        Key_Up
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0959H         PUBLIC        Led_Process
  C:0B06H         PUBLIC        Seg_Process
  D:0060H         PUBLIC        Time_100ms
  D:0062H         PUBLIC        Time_200ms
  C:0475H         PUBLIC        Update_Frequence
  C:0EE7H         PUBLIC        Init_Beep_Led
  D:0063H         PUBLIC        ChaoXian_Data
  C:0CACH         PUBLIC        Key_Process
  D:00D0H         PUBLIC        PSW
  -------         PROC          S5_FUNCTION
  C:1011H         LINE#         33
  C:1011H         LINE#         34
  C:1016H         LINE#         35
  C:1018H         LINE#         36
  C:101DH         LINE#         37
  C:101FH         LINE#         39
  -------         ENDPROC       S5_FUNCTION
  -------         PROC          S8_FUNCTION
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2025  16:11:13  PAGE 6


  -------         DO            
  D:0002H         SYMBOL        temp
  -------         ENDDO         
  C:07E8H         LINE#         42
  C:07E8H         LINE#         43
  C:07E8H         LINE#         44
  C:07EEH         LINE#         45
  C:07F1H         LINE#         46
  C:0821H         LINE#         48
  C:084EH         LINE#         50
  C:084EH         LINE#         53
  C:0857H         LINE#         54
  C:085DH         LINE#         55
  C:0866H         LINE#         56
  C:087BH         LINE#         57
  C:0891H         LINE#         58
  C:08A0H         LINE#         60
  C:08A0H         LINE#         61
  C:08ADH         LINE#         62
  C:08B3H         LINE#         63
  C:08C9H         LINE#         64
  C:08DFH         LINE#         65
  C:08EEH         LINE#         67
  C:08F4H         LINE#         68
  C:08F9H         LINE#         69
  C:08FEH         LINE#         70
  C:0903H         LINE#         71
  C:0907H         LINE#         73
  C:0907H         LINE#         75
  C:091DH         LINE#         76
  C:0933H         LINE#         77
  C:0949H         LINE#         78
  C:0958H         LINE#         80
  -------         ENDPROC       S8_FUNCTION
  -------         PROC          S9_FUNCTION
  -------         DO            
  D:0002H         SYMBOL        temp
  -------         ENDDO         
  C:0676H         LINE#         84
  C:0676H         LINE#         85
  C:0676H         LINE#         86
  C:067CH         LINE#         87
  C:067FH         LINE#         88
  C:06AFH         LINE#         90
  C:06DDH         LINE#         92
  C:06DDH         LINE#         94
  C:06E6H         LINE#         95
  C:06ECH         LINE#         96
  C:06F5H         LINE#         97
  C:070AH         LINE#         98
  C:0720H         LINE#         99
  C:072FH         LINE#         100
  C:072FH         LINE#         101
  C:073CH         LINE#         102
  C:0742H         LINE#         103
  C:0758H         LINE#         104
  C:076EH         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2025  16:11:13  PAGE 7


  C:077DH         LINE#         106
  C:077DH         LINE#         107
  C:0783H         LINE#         108
  C:0788H         LINE#         109
  C:078DH         LINE#         110
  C:0792H         LINE#         111
  C:0796H         LINE#         113
  C:0796H         LINE#         115
  C:07ACH         LINE#         116
  C:07C2H         LINE#         117
  C:07D8H         LINE#         118
  C:07E7H         LINE#         120
  -------         ENDPROC       S9_FUNCTION
  -------         PROC          KEY_PROCESS
  C:0CACH         LINE#         122
  C:0CACH         LINE#         123
  C:0CB0H         LINE#         124
  C:0CB3H         LINE#         125
  C:0CB8H         LINE#         126
  C:0CC3H         LINE#         127
  C:0CC8H         LINE#         128
  C:0CCBH         LINE#         129
  C:0CDAH         LINE#         130
  C:0CDAH         LINE#         131
  C:0CE0H         LINE#         132
  C:0CE7H         LINE#         133
  C:0CF1H         LINE#         134
  C:0CF2H         LINE#         135
  C:0CF2H         LINE#         136
  C:0CF5H         LINE#         137
  C:0CF5H         LINE#         138
  C:0CF5H         LINE#         139
  C:0CF8H         LINE#         140
  C:0CF8H         LINE#         142
  C:0CF8H         LINE#         143
  C:0CFBH         LINE#         144
  C:0CFBH         LINE#         145
  C:0CFBH         LINE#         146
  -------         ENDPROC       KEY_PROCESS
  -------         PROC          CANSHU_PROCESS
  C:0D80H         LINE#         148
  C:0D80H         LINE#         149
  C:0D83H         LINE#         150
  C:0D86H         LINE#         151
  C:0D89H         LINE#         152
  C:0D8CH         LINE#         153
  C:0D8FH         LINE#         154
  C:0D92H         LINE#         155
  C:0D95H         LINE#         156
  C:0D98H         LINE#         157
  C:0D9CH         LINE#         159
  C:0D9CH         LINE#         160
  C:0D9CH         LINE#         161
  C:0D9FH         LINE#         162
  C:0DA2H         LINE#         163
  C:0DA5H         LINE#         164
  C:0DA8H         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2025  16:11:13  PAGE 8


  C:0DABH         LINE#         166
  C:0DAEH         LINE#         167
  C:0DB1H         LINE#         168
  C:0DB4H         LINE#         169
  C:0DB4H         LINE#         170
  -------         ENDPROC       CANSHU_PROCESS
  -------         PROC          HUIXIAN_PROCESS
  C:0B8DH         LINE#         171
  C:0B8DH         LINE#         172
  C:0B90H         LINE#         173
  C:0B93H         LINE#         174
  C:0B96H         LINE#         175
  C:0B99H         LINE#         176
  C:0B9CH         LINE#         177
  C:0B9FH         LINE#         178
  C:0BA2H         LINE#         179
  C:0BA5H         LINE#         180
  C:0BA9H         LINE#         182
  C:0BA9H         LINE#         183
  C:0BA9H         LINE#         184
  C:0BACH         LINE#         185
  C:0BAFH         LINE#         186
  C:0BBCH         LINE#         187
  C:0BC5H         LINE#         188
  C:0BD2H         LINE#         189
  C:0BDBH         LINE#         190
  C:0BE8H         LINE#         191
  C:0BF1H         LINE#         192
  C:0BF1H         LINE#         194
  -------         ENDPROC       HUIXIAN_PROCESS
  -------         PROC          SEG_PROCESS
  C:0B06H         LINE#         196
  C:0B06H         LINE#         197
  C:0B0FH         LINE#         198
  C:0B15H         LINE#         199
  C:0B24H         LINE#         200
  C:0B24H         LINE#         201
  C:0B27H         LINE#         202
  C:0B2AH         LINE#         203
  C:0B2DH         LINE#         204
  C:0B30H         LINE#         205
  C:0B33H         LINE#         206
  C:0B36H         LINE#         207
  C:0B39H         LINE#         208
  C:0B3CH         LINE#         209
  C:0B3DH         LINE#         211
  C:0B3DH         LINE#         212
  C:0B40H         LINE#         213
  C:0B40H         LINE#         215
  C:0B40H         LINE#         216
  C:0B4DH         LINE#         217
  C:0B56H         LINE#         218
  C:0B59H         LINE#         219
  C:0B66H         LINE#         220
  C:0B6FH         LINE#         221
  C:0B72H         LINE#         222
  C:0B7FH         LINE#         223
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2025  16:11:13  PAGE 9


  C:0B88H         LINE#         224
  C:0B89H         LINE#         226
  C:0B89H         LINE#         227
  C:0B8CH         LINE#         228
  C:0B8CH         LINE#         229
  C:0B8CH         LINE#         230
  -------         ENDPROC       SEG_PROCESS
  -------         PROC          LED_PROCESS
  C:0959H         LINE#         232
  C:0959H         LINE#         233
  C:095DH         LINE#         234
  C:0963H         LINE#         235
  C:096EH         LINE#         236
  C:097FH         LINE#         237
  C:0987H         LINE#         238
  C:0993H         LINE#         239
  C:0993H         LINE#         240
  C:099CH         LINE#         241
  C:09A5H         LINE#         242
  C:09A9H         LINE#         243
  C:09A9H         LINE#         244
  C:09ABH         LINE#         245
  C:09ABH         LINE#         246
  C:09B2H         LINE#         247
  C:09BAH         LINE#         248
  C:09C2H         LINE#         249
  C:09CAH         LINE#         250
  C:09D2H         LINE#         251
  C:09DAH         LINE#         252
  C:09E2H         LINE#         253
  C:09EAH         LINE#         254
  C:09EAH         LINE#         256
  -------         ENDPROC       LED_PROCESS
  -------         PROC          INIT_BEEP_LED
  C:0EE7H         LINE#         258
  C:0EE7H         LINE#         259
  C:0EEFH         LINE#         260
  C:0EF2H         LINE#         261
  C:0EF5H         LINE#         262
  C:0EF8H         LINE#         263
  C:0F00H         LINE#         264
  C:0F03H         LINE#         265
  C:0F06H         LINE#         266
  -------         ENDPROC       INIT_BEEP_LED
  -------         PROC          INIT_TIME
  C:0F92H         LINE#         269
  C:0F92H         LINE#         270
  C:0F95H         LINE#         271
  C:0F98H         LINE#         272
  C:0F9BH         LINE#         273
  C:0F9FH         LINE#         274
  C:0FA3H         LINE#         275
  C:0FA5H         LINE#         276
  C:0FA9H         LINE#         277
  -------         ENDPROC       INIT_TIME
  -------         PROC          UPDATE_FREQUENCE
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2025  16:11:13  PAGE 10


  D:0007H         SYMBOL        i
  D:000CH         SYMBOL        j
  D:0004H         SYMBOL        temp
  D:000DH         SYMBOL        FZ
  D:0004H         SYMBOL        FM
  -------         ENDDO         
  C:0475H         LINE#         281
  C:0475H         LINE#         282
  C:0478H         LINE#         284
  C:048CH         LINE#         285
  C:0496H         LINE#         286
  C:04B4H         LINE#         287
  C:04BAH         LINE#         288
  C:04DAH         LINE#         289
  C:04EEH         LINE#         290
  C:04F4H         LINE#         291
  C:0513H         LINE#         292
  C:0527H         LINE#         293
  C:052DH         LINE#         294
  C:054CH         LINE#         295
  C:0560H         LINE#         296
  C:056FH         LINE#         297
  C:056FH         LINE#         298
  C:0572H         LINE#         299
  C:0575H         LINE#         300
  C:0578H         LINE#         301
  C:057BH         LINE#         302
  C:057EH         LINE#         303
  C:057EH         LINE#         305
  C:058CH         LINE#         306
  C:05A7H         LINE#         307
  C:05C5H         LINE#         308
  C:05DAH         LINE#         309
  C:05E7H         LINE#         310
  C:060EH         LINE#         311
  C:0614H         LINE#         312
  C:0614H         LINE#         313
  C:062AH         LINE#         314
  C:063BH         LINE#         315
  C:0641H         LINE#         316
  C:0659H         LINE#         317
  C:0670H         LINE#         318
  C:0670H         LINE#         320
  C:0675H         LINE#         321
  -------         ENDPROC       UPDATE_FREQUENCE
  -------         PROC          TIME0_SERVE
  C:0FEBH         LINE#         324
  C:0FEDH         LINE#         325
  C:0FF0H         LINE#         326
  C:0FF3H         LINE#         327
  C:0FFBH         LINE#         328
  -------         ENDPROC       TIME0_SERVE
  -------         PROC          TIME1_SERVE
  C:09EBH         LINE#         331
  C:0A08H         LINE#         332
  C:0A0BH         LINE#         333
  C:0A0EH         LINE#         334
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2025  16:11:13  PAGE 11


  C:0A11H         LINE#         335
  C:0A14H         LINE#         336
  C:0A1EH         LINE#         337
  C:0A28H         LINE#         338
  C:0A34H         LINE#         339
  C:0A3EH         LINE#         340
  C:0A4CH         LINE#         341
  C:0A50H         LINE#         342
  C:0A53H         LINE#         343
  C:0A53H         LINE#         344
  C:0A5FH         LINE#         346
  -------         ENDPROC       TIME1_SERVE
  -------         PROC          MAIN
  C:0F5EH         LINE#         348
  C:0F5EH         LINE#         349
  C:0F61H         LINE#         350
  C:0F64H         LINE#         351
  C:0F6DH         LINE#         352
  C:0F6DH         LINE#         353
  C:0F70H         LINE#         354
  C:0F73H         LINE#         355
  C:0F76H         LINE#         356
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0BF2H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0BF2H         LINE#         2
  C:0BF2H         LINE#         3
  C:0BF4H         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2025  16:11:13  PAGE 12


  C:0BFCH         LINE#         5
  C:0C02H         LINE#         6
  C:0C09H         LINE#         7
  C:0C10H         LINE#         8
  C:0C15H         LINE#         9
  C:0C1DH         LINE#         10
  C:0C24H         LINE#         11
  C:0C2BH         LINE#         12
  C:0C32H         LINE#         13
  C:0C37H         LINE#         14
  C:0C3FH         LINE#         15
  C:0C45H         LINE#         16
  C:0C4BH         LINE#         17
  C:0C51H         LINE#         18
  C:0C56H         LINE#         25
  C:0C56H         LINE#         26
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0F07H         PUBLIC        Seg_Dula
  C:0F1CH         PUBLIC        Seg_Wela
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E1DH         PUBLIC        _Seg_Display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISPLAY
  D:0007H         SYMBOL        Wela
  D:0005H         SYMBOL        Dula
  C:0E1DH         LINE#         9
  C:0E1DH         LINE#         10
  C:0E20H         LINE#         11
  C:0E28H         LINE#         12
  C:0E2BH         LINE#         14
  C:0E32H         LINE#         15
  C:0E3AH         LINE#         16
  C:0E3DH         LINE#         18
  C:0E44H         LINE#         19
  C:0E4CH         LINE#         20
  C:0E4FH         LINE#         21
  -------         ENDPROC       _SEG_DISPLAY
  -------         ENDMOD        SEG

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2025  16:11:13  PAGE 13


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0DE9H         PUBLIC        _Read_Rtc
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0CFCH         PUBLIC        _Set_Rtc
  C:0DB5H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0FD7H         PUBLIC        _Write_Ds1302_Byte
  C:0FFEH         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0FFEH         LINE#         11
  C:0FFEH         LINE#         12
  C:0FFEH         LINE#         14
  C:1000H         LINE#         15
  C:1000H         LINE#         16
  C:1002H         LINE#         17
  C:1006H         LINE#         18
  C:100AH         LINE#         19
  C:100CH         LINE#         20
  C:1010H         LINE#         21
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0FD7H         LINE#         24
  C:0FD7H         LINE#         25
  C:0FD7H         LINE#         26
  C:0FDAH         LINE#         27
  C:0FDDH         LINE#         28
  C:0FE0H         LINE#         29
  C:0FE3H         LINE#         30
  C:0FE8H         LINE#         31
  C:0FEAH         LINE#         32
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2025  16:11:13  PAGE 14


  C:0DB5H         LINE#         35
  C:0DB5H         LINE#         36
  C:0DB5H         LINE#         37
  C:0DB7H         LINE#         38
  C:0DBAH         LINE#         39
  C:0DBDH         LINE#         40
  C:0DC0H         LINE#         41
  C:0DC3H         LINE#         42
  C:0DC5H         LINE#         43
  C:0DC5H         LINE#         44
  C:0DC7H         LINE#         45
  C:0DCBH         LINE#         46
  C:0DCEH         LINE#         47
  C:0DD1H         LINE#         48
  C:0DD3H         LINE#         49
  C:0DD7H         LINE#         50
  C:0DDAH         LINE#         51
  C:0DDDH         LINE#         52
  C:0DE0H         LINE#         53
  C:0DE3H         LINE#         54
  C:0DE6H         LINE#         55
  C:0DE8H         LINE#         56
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_RTC
  D:0008H         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  -------         DO            
  D:000BH         SYMBOL        bcd
  -------         ENDDO         
  -------         ENDDO         
  C:0CFCH         LINE#         58
  C:0D02H         LINE#         59
  C:0D04H         LINE#         60
  C:0D0AH         LINE#         61
  C:0D0BH         LINE#         62
  C:0D2CH         LINE#         63
  C:0D3AH         LINE#         64
  C:0D3EH         LINE#         65
  -------         ENDPROC       _SET_RTC
  -------         PROC          _READ_RTC
  D:0008H         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        raw
  -------         ENDDO         
  C:0DE9H         LINE#         67
  C:0DEFH         LINE#         68
  C:0DF1H         LINE#         70
  C:0DF1H         LINE#         71
  C:0DFDH         LINE#         72
  C:0E18H         LINE#         73
  C:0E1CH         LINE#         74
  -------         ENDPROC       _READ_RTC
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2025  16:11:13  PAGE 15


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0E7CH         PUBLIC        _Ad_Read
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0F7CH         SYMBOL        _I2C_Delay
  C:0FC2H         PUBLIC        _Da_Write
  D:00B8H         PUBLIC        IP
  C:0F24H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:1020H         PUBLIC        I2CStart
  C:0FAAH         PUBLIC        _I2CSendAck
  C:0E50H         PUBLIC        _I2CSendByte
  C:0F4CH         PUBLIC        I2CWaitAck
  C:000EH         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0F78H         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:0F78H         SYMBOL        L?0024
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0F7CH         LINE#         14
  C:0F7CH         LINE#         15
  C:0F7CH         LINE#         17
  C:0F7CH         LINE#         18
  C:0F81H         LINE#         19
  C:0F86H         LINE#         20
  C:0F8BH         LINE#         21
  C:0F8BH         LINE#         22
  C:0F91H         LINE#         23
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:1020H         LINE#         26
  C:1020H         LINE#         27
  C:1020H         LINE#         28
  C:1022H         LINE#         29
  C:1022H         LINE#         30
  C:1025H         LINE#         31
  C:1027H         LINE#         32
  C:102CH         LINE#         33
  C:102EH         LINE#         34
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:000EH         LINE#         37
  C:000EH         LINE#         38
  C:000EH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2025  16:11:13  PAGE 16


  C:0010H         LINE#         40
  C:0010H         LINE#         41
  C:0013H         LINE#         42
  C:0015H         LINE#         43
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0E50H         LINE#         47
  C:0E52H         LINE#         48
  C:0E52H         LINE#         51
  C:0E54H         LINE#         52
  C:0E56H         LINE#         53
  C:0E5BH         LINE#         54
  C:0E5FH         LINE#         55
  C:0E61H         LINE#         56
  C:0E63H         LINE#         57
  C:0E63H         LINE#         58
  C:0E65H         LINE#         59
  C:0E65H         LINE#         60
  C:0E6AH         LINE#         61
  C:0E6CH         LINE#         62
  C:0E70H         LINE#         63
  C:0E75H         LINE#         64
  C:0E79H         LINE#         66
  C:0E7BH         LINE#         67
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0F24H         LINE#         70
  C:0F24H         LINE#         71
  C:0F24H         LINE#         74
  C:0F26H         LINE#         75
  C:0F26H         LINE#         76
  C:0F29H         LINE#         77
  C:0F2DH         LINE#         78
  C:0F30H         LINE#         79
  C:0F33H         LINE#         80
  C:0F35H         LINE#         81
  C:0F3AH         LINE#         82
  C:0F3EH         LINE#         83
  C:0F40H         LINE#         84
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0F4CH         LINE#         87
  C:0F4CH         LINE#         88
  C:0F4CH         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2025  16:11:13  PAGE 17


  C:0F4CH         LINE#         92
  C:0F4FH         LINE#         93
  C:0F54H         LINE#         94
  C:0F56H         LINE#         95
  C:0F5BH         LINE#         97
  C:0F5DH         LINE#         98
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0FAAH         LINE#         101
  C:0FAAH         LINE#         102
  C:0FAAH         LINE#         103
  C:0FACH         LINE#         104
  C:0FB1H         LINE#         105
  C:0FB6H         LINE#         106
  C:0FB6H         LINE#         107
  C:0FB9H         LINE#         108
  C:0FBBH         LINE#         109
  C:0FBDH         LINE#         110
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0E7CH         LINE#         112
  C:0E7EH         LINE#         114
  C:0E81H         LINE#         115
  C:0E83H         LINE#         116
  C:0E83H         LINE#         117
  C:0E83H         LINE#         118
  C:0E86H         LINE#         120
  C:0E89H         LINE#         121
  C:0E8EH         LINE#         122
  C:0E91H         LINE#         123
  C:0E96H         LINE#         124
  C:0E9BH         LINE#         125
  C:0E9EH         LINE#         126
  C:0EA0H         LINE#         128
  -------         ENDPROC       _AD_READ
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        addr
  C:0FC2H         LINE#         129
  C:0FC4H         LINE#         130
  C:0FC7H         LINE#         131
  C:0FCCH         LINE#         132
  C:0FCFH         LINE#         133
  C:0FD1H         LINE#         134
  C:0FD1H         LINE#         135
  C:0FD1H         LINE#         136
  C:0FD4H         LINE#         137
  -------         ENDPROC       _DA_WRITE
  -------         ENDMOD        IIC

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0EC4H         PUBLIC        _Relay
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2025  16:11:13  PAGE 18


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0D45H         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:0EA1H         PUBLIC        _Beep
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        enable
  -------         DO            
  D:0011H         SYMBOL        temp
  D:0012H         SYMBOL        temp_old
  -------         ENDDO         
  C:0D45H         LINE#         3
  C:0D45H         LINE#         4
  C:0D45H         LINE#         7
  C:0D49H         LINE#         8
  C:0D58H         LINE#         10
  C:0D66H         LINE#         11
  C:0D6CH         LINE#         12
  C:0D6CH         LINE#         13
  C:0D71H         LINE#         14
  C:0D79H         LINE#         15
  C:0D7CH         LINE#         16
  C:0D7FH         LINE#         17
  C:0D7FH         LINE#         18
  -------         ENDPROC       _LED_DISP
  -------         PROC          _BEEP
  D:0007H         SYMBOL        flag
  -------         DO            
  D:0013H         SYMBOL        temp
  D:0014H         SYMBOL        temp_old
  -------         ENDDO         
  C:0EA1H         LINE#         20
  C:0EA1H         LINE#         21
  C:0EA1H         LINE#         24
  C:0EA4H         LINE#         25
  C:0EA9H         LINE#         27
  C:0EACH         LINE#         28
  C:0EB2H         LINE#         29
  C:0EB2H         LINE#         30
  C:0EB5H         LINE#         31
  C:0EBDH         LINE#         32
  C:0EC0H         LINE#         33
  C:0EC3H         LINE#         34
  C:0EC3H         LINE#         35
  -------         ENDPROC       _BEEP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2025  16:11:13  PAGE 19


  -------         PROC          _RELAY
  D:0007H         SYMBOL        flag
  -------         DO            
  D:0015H         SYMBOL        temp
  D:0016H         SYMBOL        temp_old
  -------         ENDDO         
  C:0EC4H         LINE#         37
  C:0EC4H         LINE#         38
  C:0EC4H         LINE#         41
  C:0EC7H         LINE#         42
  C:0ECCH         LINE#         44
  C:0ECFH         LINE#         45
  C:0ED5H         LINE#         46
  C:0ED5H         LINE#         47
  C:0ED8H         LINE#         48
  C:0EE0H         LINE#         49
  C:0EE3H         LINE#         50
  C:0EE6H         LINE#         51
  C:0EE6H         LINE#         52
  -------         ENDPROC       _RELAY
  -------         ENDMOD        LED

  -------         MODULE        ?C?FPADD
  C:0025H         PUBLIC        ?C?FPADD
  C:0021H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0116H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:021FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02C6H         PUBLIC        ?C?FCASTC
  C:02C1H         PUBLIC        ?C?FCASTI
  C:02BCH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02FAH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:037BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:03A8H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:03CAH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2025  16:11:13  PAGE 20


  -------         MODULE        ?C?SIDIV
  C:03DCH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0412H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:0420H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AD_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BEEP?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RELAY?LED

Program Size: data=92.2 xdata=0 code=4134
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
